0	L0.0001kt1cT0cg-0.2c2g0.2
1	L0.0001kt1cT0cg0.2c2g-0.2
2	L0.0001kt1cT0cg-0.4c2g0.4
3	L0.0001kt1cT0cg0.4c2g-0.4
4	L0.0001kt1cT0cg-0.6c2g0.6
5	L0.0001kt1cT0cg0.6c2g-0.6
6	L0.0001kt1cT0cg-0.8c2g0.8
7	L0.0001kt1cT0cg0.8c2g-0.8
8	L0.0001kt1cT0cg0c2g0
9	L0.0001kt1cT0cg-1c2g1
10	L0.0001kt1cT0cg1c2g-1
11	L-10kt1.5cT-1cg0c2g0
12	L1.0kt1.5cT-1cg0c2g0
13	L10kt1.5cT-1cg0c2g0
14	L-10kt1cT0cg-0.2c2g0.2
15	L-10kt1cT0cg0.2c2g-0.2
16	L10kt1cT0cg-0.2c2g0.2
17	L10kt1cT0cg0.2c2g-0.2
18	L-10kt1cT0cg-0.2c2g0.2
19	L-10kt1cT0cg0.2c2g-0.2
20	L10kt1cT0cg-0.2c2g0.2
21	L10kt1cT0cg0.2c2g-0.2
22	L-10kt1cT0cg-0.4c2g0.4
23	L-10kt1cT0cg0.4c2g-0.4
24	L10kt1cT0cg-0.4c2g0.4
25	L10kt1cT0cg0.4c2g-0.4
26	L-10kt1cT0cg-0.4c2g0.4
27	L-10kt1cT0cg0.4c2g-0.4
28	L10kt1cT0cg-0.4c2g0.4
29	L10kt1cT0cg0.4c2g-0.4
30	L-10kt1cT0cg-0.6c2g0.6
31	L-10kt1cT0cg0.6c2g-0.6
32	L10kt1cT0cg-0.6c2g0.6
33	L10kt1cT0cg0.6c2g-0.6
34	L-10kt1cT0cg-0.6c2g0.6
35	L-10kt1cT0cg0.6c2g-0.6
36	L10kt1cT0cg-0.6c2g0.6
37	L10kt1cT0cg0.6c2g-0.6
38	L-10kt1cT0cg-0.8c2g0.8
39	L-10kt1cT0cg0.8c2g-0.8
40	L10kt1cT0cg-0.8c2g0.8
41	L10kt1cT0cg0.8c2g-0.8
42	L-10kt1cT0cg-0.8c2g0.8
43	L-10kt1cT0cg0.8c2g-0.8
44	L10kt1cT0cg-0.8c2g0.8
45	L10kt1cT0cg0.8c2g-0.8
46	L-10kt1cT0cg-1c2g1
47	L-10kt1cT0cg1c2g-1
48	L10kt1cT0cg-1c2g1
49	L10kt1cT0cg1c2g-1
50	L-10kt1cT0cg-1c2g1
51	L-10kt1cT0cg1c2g-1
52	L10kt1cT0cg-1c2g1
53	L10kt1cT0cg1c2g-1
54	L-12.5kt1.5cT-1cg0c2g0
55	L12.5kt1.5cT-1cg0c2g0
56	L-12.5kt1cT0cg-0.2c2g0.2
57	L-12.5kt1cT0cg0.2c2g-0.2
58	L12.5kt1cT0cg-0.2c2g0.2
59	L12.5kt1cT0cg0.2c2g-0.2
60	L-12.5kt1cT0cg-0.2c2g0.2
61	L-12.5kt1cT0cg0.2c2g-0.2
62	L12.5kt1cT0cg-0.2c2g0.2
63	L12.5kt1cT0cg0.2c2g-0.2
64	L-12.5kt1cT0cg-0.4c2g0.4
65	L-12.5kt1cT0cg0.4c2g-0.4
66	L12.5kt1cT0cg-0.4c2g0.4
67	L12.5kt1cT0cg0.4c2g-0.4
68	L-12.5kt1cT0cg-0.4c2g0.4
69	L-12.5kt1cT0cg0.4c2g-0.4
70	L12.5kt1cT0cg-0.4c2g0.4
71	L12.5kt1cT0cg0.4c2g-0.4
72	L-12.5kt1cT0cg-0.6c2g0.6
73	L-12.5kt1cT0cg0.6c2g-0.6
74	L12.5kt1cT0cg-0.6c2g0.6
75	L12.5kt1cT0cg0.6c2g-0.6
76	L-12.5kt1cT0cg-0.6c2g0.6
77	L-12.5kt1cT0cg0.6c2g-0.6
78	L12.5kt1cT0cg-0.6c2g0.6
79	L12.5kt1cT0cg0.6c2g-0.6
80	L-12.5kt1cT0cg-0.8c2g0.8
81	L-12.5kt1cT0cg0.8c2g-0.8
82	L12.5kt1cT0cg-0.8c2g0.8
83	L12.5kt1cT0cg0.8c2g-0.8
84	L-12.5kt1cT0cg-0.8c2g0.8
85	L-12.5kt1cT0cg0.8c2g-0.8
86	L12.5kt1cT0cg-0.8c2g0.8
87	L12.5kt1cT0cg0.8c2g-0.8
88	L-12.5kt1cT0cg-1c2g1
89	L-12.5kt1cT0cg1c2g-1
90	L12.5kt1cT0cg-1c2g1
91	L12.5kt1cT0cg1c2g-1
92	L-12.5kt1cT0cg-1c2g1
93	L-12.5kt1cT0cg1c2g-1
94	L12.5kt1cT0cg-1c2g1
95	L12.5kt1cT0cg1c2g-1
96	L12.5kt2.5cT0cg0c2g0
97	L12.5kt2.5cT0cg0c2g0
98	L-12.5kt2.5cT-3cg0c2g0
99	L-15kt1.5cT-1cg0c2g0
100	L15kt1.5cT-1cg0c2g0
101	L-15kt1cT0cg-0.2c2g0.2
102	L-15kt1cT0cg0.2c2g-0.2
103	L15kt1cT0cg-0.2c2g0.2
104	L15kt1cT0cg0.2c2g-0.2
105	L-15kt1cT0cg-0.2c2g0.2
106	L-15kt1cT0cg0.2c2g-0.2
107	L15kt1cT0cg-0.2c2g0.2
108	L15kt1cT0cg0.2c2g-0.2
109	L-15kt1cT0cg-0.4c2g0.4
110	L-15kt1cT0cg0.4c2g-0.4
111	L15kt1cT0cg-0.4c2g0.4
112	L15kt1cT0cg0.4c2g-0.4
113	L-15kt1cT0cg-0.4c2g0.4
114	L-15kt1cT0cg0.4c2g-0.4
115	L15kt1cT0cg-0.4c2g0.4
116	L15kt1cT0cg0.4c2g-0.4
117	L-15kt1cT0cg-0.6c2g0.6
118	L-15kt1cT0cg0.6c2g-0.6
119	L15kt1cT0cg-0.6c2g0.6
120	L15kt1cT0cg0.6c2g-0.6
121	L-15kt1cT0cg-0.6c2g0.6
122	L-15kt1cT0cg0.6c2g-0.6
123	L15kt1cT0cg-0.6c2g0.6
124	L15kt1cT0cg0.6c2g-0.6
125	L-15kt1cT0cg-0.8c2g0.8
126	L-15kt1cT0cg0.8c2g-0.8
127	L15kt1cT0cg-0.8c2g0.8
128	L15kt1cT0cg0.8c2g-0.8
129	L-15kt1cT0cg-0.8c2g0.8
130	L-15kt1cT0cg0.8c2g-0.8
131	L15kt1cT0cg-0.8c2g0.8
132	L15kt1cT0cg0.8c2g-0.8
133	L-15kt1cT0cg-1c2g1
134	L-15kt1cT0cg1c2g-1
135	L15kt1cT0cg-1c2g1
136	L15kt1cT0cg1c2g-1
137	L-15kt1cT0cg-1c2g1
138	L-15kt1cT0cg1c2g-1
139	L15kt1cT0cg-1c2g1
140	L15kt1cT0cg1c2g-1
141	L1kt0.5cT1.5cg0c2g0
142	L1kt0.5cT1.5cg0c2g0
143	L1kt0.5cT2.5cg0c2g0
144	L1kt0.75cT0.25cg0c2g0
145	L1kt0.75cT-0.5cg0c2g0
146	L1kt0.75cT0.5cg0c2g0
147	L1kt0.75cT-1cg0c2g0
148	L1kt0.75cT1cg0c2g0
149	L1kt0.75cT2.5cg0c2g0
150	L1kt0.75cT2cg0c2g0
151	L1kt1.25cT-0.5cg0c2g0
152	L1kt1.25cT0.5cg0c2g0
153	L1kt1.25cT1.5cg0c2g0
154	L1kt1.25cT1cg0c2g0
155	L1kt1.25cT2.5cg0c2g0
156	L1kt1.25cT2cg0c2g0
157	L1kt1.5cT1.5cg0c2g0
158	L1kt1.5cT2.5cg0c2g0
159	L1kt1.75cT-0.5cg0c2g0
160	L1kt1.75cT0.5cg0c2g0
161	L1kt1.75cT1.5cg0c2g0
162	L1kt1.75cT1cg0c2g0
163	L1kt1.75cT2.5cg0c2g0
164	L1kt1.75cT2cg0c2g0
165	L1kt1cT0.15cg0.15c2g-0.15
166	L1kt1cT0.1cg0c2g0
167	L1kt1cT-0.5cg-0.2c2g0.2
168	L1kt1cT-0.5cg0.2c2g-0.2
169	L1kt1cT0.5cg-0.2c2g0.2
170	L1kt1cT0.5cg0.2c2g-0.2
171	L1kt1cT-0.5cg-0.4c2g0.4
172	L1kt1cT-0.5cg0.4c2g-0.4
173	L1kt1cT0.5cg-0.4c2g0.4
174	L1kt1cT0.5cg0.4c2g-0.4
175	L1kt1cT-0.5cg-0.6c2g0.6
176	L1kt1cT-0.5cg0.6c2g-0.6
177	L1kt1cT0.5cg-0.6c2g0.6
178	L1kt1cT0.5cg0.6c2g-0.6
179	L1kt1cT-0.5cg-0.8c2g0.8
180	L1kt1cT-0.5cg0.8c2g-0.8
181	L1kt1cT0.5cg-0.8c2g0.8
182	L1kt1cT0.5cg0.8c2g-0.8
183	L1kt1cT0.5cg0c2g-0.2
184	L1kt1cT0.5cg0c2g0.2
185	L1kt1cT0.5cg0c2g-0.2
186	L1kt1cT0.5cg0c2g0.2
187	L1kt1cT0.5cg0c2g-0.4
188	L1kt1cT0.5cg0c2g0.4
189	L1kt1cT0.5cg0c2g-0.4
190	L1kt1cT0.5cg0c2g0.4
191	L1kt1cT0.5cg0c2g-0.6
192	L1kt1cT0.5cg0c2g0.6
193	L1kt1cT0.5cg0c2g-0.6
194	L1kt1cT0.5cg0c2g0.6
195	L1kt1cT0.5cg0c2g-0.8
196	L1kt1cT0.5cg0c2g0.8
197	L1kt1cT0.5cg0c2g-0.8
198	L1kt1cT0.5cg0c2g0.8
199	L1kt1cT0.5cg0c2g0
200	L1kt1cT0.5cg0c2g-1
201	L1kt1cT0.5cg0c2g-1
202	L1kt1cT0.5cg0c2g1
203	L1kt1cT-0.5cg-1c2g1
204	L1kt1cT-0.5cg1c2g-1
205	L1kt1cT0.5cg1c2g-1
206	L1kt1cT-0.5cg-1c2g1
207	L1kt1cT0.5cg-1c2g1
208	L1kt1cT0cg0.0c2g-0.2
209	L-1kt1cT0cg-0.2c2g0.2
210	L-1kt1cT0cg0.2c2g-0.2
211	L1kt1cT0cg-0.2c2g-0.2
212	L1kt1cT0cg-0.2c2g0.2
213	L1kt1cT0cg0.2c2g-0.2
214	L1kt1cT0cg0.2c2g0.2
215	L1kt1cT0cg-0.2c2g-0.4
216	L1kt1cT0cg-0.2c2g0.4
217	L1kt1cT0cg0.2c2g-0.4
218	L1kt1cT0cg0.2c2g0.4
219	L1kt1cT0cg-0.2c2g-0.6
220	L1kt1cT0cg-0.2c2g0.6
221	L1kt1cT0cg0.2c2g-0.6
222	L1kt1cT0cg0.2c2g0.6
223	L1kt1cT0cg-0.2c2g-0.8
224	L1kt1cT0cg-0.2c2g0.8
225	L1kt1cT0cg0.2c2g-0.8
226	L1kt1cT0cg0.2c2g0.8
227	L1kt1cT0cg-0.2c2g0
228	L1kt1cT0cg0.2c2g0
229	L1kt1cT0cg-0.2c2g-1
230	L1kt1cT0cg-0.2c2g1
231	L1kt1cT0cg0.2c2g-1
232	L1kt1cT0cg0.2c2g1
233	L1kt1cT0cg-0.4c2g-0.2
234	L1kt1cT0cg-0.4c2g0.2
235	L1kt1cT0cg0.4c2g-0.2
236	L1kt1cT0cg0.4c2g0.2
237	L-1kt1cT0cg-0.4c2g0.4
238	L-1kt1cT0cg0.4c2g-0.4
239	L1kt1cT0cg-0.4c2g-0.4
240	L1kt1cT0cg-0.4c2g0.4
241	L1kt1cT0cg0.4c2g-0.4
242	L1kt1cT0cg0.4c2g0.4
243	L1kt1cT0cg-0.4c2g-0.6
244	L1kt1cT0cg-0.4c2g0.6
245	L1kt1cT0cg0.4c2g-0.6
246	L1kt1cT0cg0.4c2g0.6
247	L1kt1cT0cg-0.4c2g-0.8
248	L1kt1cT0cg-0.4c2g0.8
249	L1kt1cT0cg0.4c2g-0.8
250	L1kt1cT0cg0.4c2g0.8
251	L1kt1cT0cg-0.4c2g0
252	L1kt1cT0cg0.4c2g0
253	L1kt1cT0cg-0.4c2g-1
254	L1kt1cT0cg-0.4c2g1
255	L1kt1cT0cg0.4c2g-1
256	L1kt1cT0cg0.4c2g1
257	L1kt1cT0cg-0.6c2g-0.2
258	L1kt1cT0cg-0.6c2g0.2
259	L1kt1cT0cg0.6c2g-0.2
260	L1kt1cT0cg0.6c2g0.2
261	L1kt1cT0cg-0.6c2g-0.4
262	L1kt1cT0cg-0.6c2g0.4
263	L1kt1cT0cg0.6c2g-0.4
264	L1kt1cT0cg0.6c2g0.4
265	L-1kt1cT0cg-0.6c2g0.6
266	L-1kt1cT0cg0.6c2g-0.6
267	L1kt1cT0cg-0.6c2g-0.6
268	L1kt1cT0cg-0.6c2g0.6
269	L1kt1cT0cg0.6c2g-0.6
270	L1kt1cT0cg0.6c2g0.6
271	L1kt1cT0cg-0.6c2g-0.8
272	L1kt1cT0cg-0.6c2g0.8
273	L1kt1cT0cg0.6c2g-0.8
274	L1kt1cT0cg0.6c2g0.8
275	L1kt1cT0cg-0.6c2g0
276	L1kt1cT0cg0.6c2g0
277	L1kt1cT0cg-0.6c2g-1
278	L1kt1cT0cg-0.6c2g1
279	L1kt1cT0cg0.6c2g-1
280	L1kt1cT0cg0.6c2g1
281	L1kt1cT0cg-0.8c2g-0.2
282	L1kt1cT0cg-0.8c2g0.2
283	L1kt1cT0cg0.8c2g-0.2
284	L1kt1cT0cg0.8c2g0.2
285	L1kt1cT0cg-0.8c2g-0.4
286	L1kt1cT0cg-0.8c2g0.4
287	L1kt1cT0cg0.8c2g-0.4
288	L1kt1cT0cg0.8c2g0.4
289	L1kt1cT0cg-0.8c2g-0.6
290	L1kt1cT0cg-0.8c2g0.6
291	L1kt1cT0cg0.8c2g-0.6
292	L1kt1cT0cg0.8c2g0.6
293	L-1kt1cT0cg-0.8c2g0.8
294	L-1kt1cT0cg0.8c2g-0.8
295	L1kt1cT0cg-0.8c2g-0.8
296	L1kt1cT0cg-0.8c2g0.8
297	L1kt1cT0cg0.8c2g-0.8
298	L1kt1cT0cg0.8c2g0.8
299	L1kt1cT0cg-0.8c2g0
300	L1kt1cT0cg0.8c2g0
301	L1kt1cT0cg-0.8c2g-1
302	L1kt1cT0cg-0.8c2g1
303	L1kt1cT0cg0.8c2g-1
304	L1kt1cT0cg0.8c2g1
305	L1kt1cT0cg0c2g-0.2
306	L1kt1cT0cg0c2g0.2
307	L1kt1cT0cg0c2g-0.4
308	L1kt1cT0cg0c2g0.4
309	L1kt1cT0cg0c2g-0.6
310	L1kt1cT0cg0c2g0.6
311	L1kt1cT0cg0c2g-0.8
312	L1kt1cT0cg0c2g0.8
313	L-1kt1cT0cg0c2g0
314	L1kt1cT0cg0c2g-1
315	L1kt1cT0cg0c2g1
316	L1kt1cT0cg0c2g-1
317	L1kt1cT0cg-1.0c2g-0.2
318	L1kt1cT0cg1.0c2g-0.2
319	L1kt1cT0cg-1.5c2g1
320	L1kt1cT0cg-1.5c2g1
321	L1kt1cT0cg-1c2g-0.2
322	L1kt1cT0cg-1c2g0.2
323	L1kt1cT0cg1c2g-0.2
324	L1kt1cT0cg1c2g0.2
325	L1kt1cT0cg-1c2g-0.4
326	L1kt1cT0cg-1c2g0.4
327	L1kt1cT0cg1c2g-0.4
328	L1kt1cT0cg1c2g0.4
329	L1kt1cT0cg-1c2g-0.6
330	L1kt1cT0cg-1c2g0.6
331	L1kt1cT0cg1c2g-0.6
332	L1kt1cT0cg1c2g0.6
333	L1kt1cT0cg-1c2g-0.8
334	L1kt1cT0cg-1c2g0.8
335	L1kt1cT0cg1c2g-0.8
336	L1kt1cT0cg1c2g0.8
337	L1kt1cT0cg-1c2g0
338	L1kt1cT0cg1c2g0
339	L-1kt1cT0cg-1c2g1
340	L-1kt1cT0cg1c2g-1
341	L1kt1cT0cg-1c2g-1
342	L1kt1cT0cg-1c2g1
343	L1kt1cT0cg1c2g-1
344	L1kt1cT0cg1c2g1
345	L1kt1cT0cg-1c2g1
346	L1kt1cT0cg-2.5c2g1
347	L1kt1cT0cg-2.5c2g1
348	L1kt1cT0cg-2c2g1
349	L1kt1cT0cg-2c2g1
350	L1kt1cT1.0cg0c2g1
351	L1kt1cT1.0cg-1c2g1
352	L1kt1cT-1.5cg-0.2c2g0.2
353	L1kt1cT-1.5cg0.2c2g-0.2
354	L1kt1cT1.5cg-0.2c2g0.2
355	L1kt1cT1.5cg0.2c2g-0.2
356	L1kt1cT-1.5cg-0.4c2g0.4
357	L1kt1cT-1.5cg0.4c2g-0.4
358	L1kt1cT1.5cg-0.4c2g0.4
359	L1kt1cT1.5cg0.4c2g-0.4
360	L1kt1cT-1.5cg-0.6c2g0.6
361	L1kt1cT-1.5cg0.6c2g-0.6
362	L1kt1cT1.5cg-0.6c2g0.6
363	L1kt1cT1.5cg0.6c2g-0.6
364	L1kt1cT-1.5cg-0.8c2g0.8
365	L1kt1cT-1.5cg0.8c2g-0.8
366	L1kt1cT1.5cg-0.8c2g0.8
367	L1kt1cT1.5cg0.8c2g-0.8
368	L1kt1cT1.5cg0c2g-0.2
369	L1kt1cT1.5cg0c2g0.2
370	L1kt1cT-1.5cg0c2g-0.2
371	L1kt1cT-1.5cg0c2g0.2
372	L1kt1cT-1.5cg0c2g0.4
373	L1kt1cT1.5cg0c2g-0.4
374	L1kt1cT1.5cg0c2g0.4
375	L1kt1cT-1.5cg0c2g-0.4
376	L1kt1cT-1.5cg0c2g0.6
377	L1kt1cT1.5cg0c2g-0.6
378	L1kt1cT1.5cg0c2g0.6
379	L1kt1cT-1.5cg0c2g-0.6
380	L1kt1cT-1.5cg0c2g0.8
381	L1kt1cT1.5cg0c2g-0.8
382	L1kt1cT1.5cg0c2g0.8
383	L1kt1cT-1.5cg0c2g-0.8
384	L1kt1cT-1.5cg0c2g0
385	L1kt1cT1.5cg0c2g0
386	L1kt1cT1.5cg0c2g-1
387	L1kt1cT1.5cg0c2g1
388	L1kt1cT-1.5cg0c2g-1
389	L1kt1cT-1.5cg1c2g-1
390	L1kt1cT1.5cg-1c2g1
391	L1kt1cT1.5cg1c2g-1
392	L1kt1cT-1.5cg-1c2g1
393	L1kt1cT-1cg-0.2c2g0.2
394	L1kt1cT-1cg0.2c2g-0.2
395	L1kt1cT1cg-0.2c2g0.2
396	L1kt1cT1cg0.2c2g-0.2
397	L1kt1cT-1cg-0.4c2g0.4
398	L1kt1cT-1cg0.4c2g-0.4
399	L1kt1cT1cg-0.4c2g0.4
400	L1kt1cT1cg0.4c2g-0.4
401	L1kt1cT-1cg-0.6c2g0.6
402	L1kt1cT-1cg0.6c2g-0.6
403	L1kt1cT1cg-0.6c2g0.6
404	L1kt1cT1cg0.6c2g-0.6
405	L1kt1cT-1cg-0.8c2g0.8
406	L1kt1cT-1cg0.8c2g-0.8
407	L1kt1cT1cg-0.8c2g0.8
408	L1kt1cT1cg0.8c2g-0.8
409	L1kt1cT-1cg0c2g-0.2
410	L1kt1cT-1cg0c2g0.2
411	L1kt1cT1cg0c2g-0.2
412	L1kt1cT1cg0c2g0.2
413	L1kt1cT-1cg0c2g-0.2
414	L1kt1cT-1cg0c2g0.2
415	L1kt1cT1cg0c2g-0.2
416	L1kt1cT1cg0c2g0.2
417	L1kt1cT-1cg0c2g-0.4
418	L1kt1cT-1cg0c2g0.4
419	L1kt1cT1cg0c2g-0.4
420	L1kt1cT1cg0c2g0.4
421	L1kt1cT-1cg0c2g-0.4
422	L1kt1cT-1cg0c2g0.4
423	L1kt1cT1cg0c2g-0.4
424	L1kt1cT1cg0c2g0.4
425	L1kt1cT-1cg0c2g-0.6
426	L1kt1cT-1cg0c2g0.6
427	L1kt1cT1cg0c2g-0.6
428	L1kt1cT1cg0c2g0.6
429	L1kt1cT-1cg0c2g-0.6
430	L1kt1cT-1cg0c2g0.6
431	L1kt1cT1cg0c2g-0.6
432	L1kt1cT1cg0c2g0.6
433	L1kt1cT-1cg0c2g-0.8
434	L1kt1cT-1cg0c2g0.8
435	L1kt1cT1cg0c2g-0.8
436	L1kt1cT1cg0c2g0.8
437	L1kt1cT-1cg0c2g-0.8
438	L1kt1cT-1cg0c2g0.8
439	L1kt1cT1cg0c2g-0.8
440	L1kt1cT1cg0c2g0.8
441	L1kt1cT1cg0c2g0
442	L1kt1cT-1cg0c2g-1
443	L1kt1cT1cg0c2g-1
444	L1kt1cT-1cg0c2g1
445	L1kt1cT-1cg1c2g-1
446	L1kt1cT1cg1c2g-1
447	L1kt1cT-1cg-1c2g1
448	L1kt1cT2.0cg0c2g1
449	L1kt1cT2.0cg-1c2g1
450	L1kt1cT-2.4cg0c2g-0.2
451	L1kt1cT-2.4cg0c2g0.2
452	L1kt1cT-2.4cg0c2g-0.4
453	L1kt1cT-2.4cg0c2g0.4
454	L1kt1cT-2.4cg0c2g-0.6
455	L1kt1cT-2.4cg0c2g0.6
456	L1kt1cT-2.4cg0c2g-0.8
457	L1kt1cT-2.4cg0c2g0.8
458	L1kt1cT-2.4cg0c2g1
459	L1kt1cT-2.5cg-0.2c2g0.2
460	L1kt1cT-2.5cg0.2c2g-0.2
461	L1kt1cT2.5cg-0.2c2g0.2
462	L1kt1cT2.5cg0.2c2g-0.2
463	L1kt1cT-2.5cg-0.4c2g0.4
464	L1kt1cT-2.5cg0.4c2g-0.4
465	L1kt1cT2.5cg-0.4c2g0.4
466	L1kt1cT2.5cg0.4c2g-0.4
467	L1kt1cT-2.5cg-0.6c2g0.6
468	L1kt1cT-2.5cg0.6c2g-0.6
469	L1kt1cT2.5cg-0.6c2g0.6
470	L1kt1cT2.5cg0.6c2g-0.6
471	L1kt1cT-2.5cg-0.8c2g0.8
472	L1kt1cT-2.5cg0.8c2g-0.8
473	L1kt1cT2.5cg-0.8c2g0.8
474	L1kt1cT2.5cg0.8c2g-0.8
475	L1kt1cT-2.5cg0c2g-0.2
476	L1kt1cT-2.5cg0c2g0.2
477	L1kt1cT2.5cg0c2g-0.2
478	L1kt1cT2.5cg0c2g0.2
479	L1kt1cT-2.5cg0c2g-0.4
480	L1kt1cT-2.5cg0c2g0.4
481	L1kt1cT2.5cg0c2g-0.4
482	L1kt1cT2.5cg0c2g0.4
483	L1kt1cT-2.5cg0c2g-0.6
484	L1kt1cT-2.5cg0c2g0.6
485	L1kt1cT2.5cg0c2g-0.6
486	L1kt1cT2.5cg0c2g0.6
487	L1kt1cT-2.5cg0c2g-0.8
488	L1kt1cT-2.5cg0c2g0.8
489	L1kt1cT2.5cg0c2g-0.8
490	L1kt1cT2.5cg0c2g0.8
491	L1kt1cT-2.5cg0c2g0
492	L1kt1cT2.5cg0c2g0
493	L1kt1cT-2.5cg0c2g-1
494	L1kt1cT-2.5cg0c2g1
495	L1kt1cT2.5cg0c2g-1
496	L1kt1cT2.5cg0c2g1
497	L1kt1cT-2.5cg-1c2g1
498	L1kt1cT-2.5cg1c2g-1
499	L1kt1cT2.5cg-1c2g1
500	L1kt1cT2.5cg1c2g-1
501	L1kt1cT-2cg-0.2c2g0.2
502	L1kt1cT-2cg0.2c2g-0.2
503	L1kt1cT2cg-0.2c2g0.2
504	L1kt1cT2cg0.2c2g-0.2
505	L1kt1cT-2cg-0.4c2g0.4
506	L1kt1cT-2cg0.4c2g-0.4
507	L1kt1cT2cg-0.4c2g0.4
508	L1kt1cT2cg0.4c2g-0.4
509	L1kt1cT-2cg-0.6c2g0.6
510	L1kt1cT-2cg0.6c2g-0.6
511	L1kt1cT2cg-0.6c2g0.6
512	L1kt1cT2cg0.6c2g-0.6
513	L1kt1cT-2cg-0.8c2g0.8
514	L1kt1cT-2cg0.8c2g-0.8
515	L1kt1cT2cg-0.8c2g0.8
516	L1kt1cT2cg0.8c2g-0.8
517	L1kt1cT-2cg0c2g-0.2
518	L1kt1cT-2cg0c2g0.2
519	L1kt1cT2cg0c2g-0.2
520	L1kt1cT2cg0c2g0.2
521	L1kt1cT-2cg0c2g-0.2
522	L1kt1cT-2cg0c2g0.2
523	L1kt1cT2cg0c2g-0.2
524	L1kt1cT2cg0c2g0.2
525	L1kt1cT-2cg0c2g-0.4
526	L1kt1cT-2cg0c2g0.4
527	L1kt1cT2cg0c2g-0.4
528	L1kt1cT2cg0c2g0.4
529	L1kt1cT-2cg0c2g-0.4
530	L1kt1cT-2cg0c2g0.4
531	L1kt1cT2cg0c2g-0.4
532	L1kt1cT2cg0c2g0.4
533	L1kt1cT-2cg0c2g-0.6
534	L1kt1cT-2cg0c2g0.6
535	L1kt1cT2cg0c2g-0.6
536	L1kt1cT2cg0c2g0.6
537	L1kt1cT-2cg0c2g-0.6
538	L1kt1cT-2cg0c2g0.6
539	L1kt1cT2cg0c2g-0.6
540	L1kt1cT2cg0c2g0.6
541	L1kt1cT-2cg0c2g-0.8
542	L1kt1cT-2cg0c2g0.8
543	L1kt1cT2cg0c2g-0.8
544	L1kt1cT2cg0c2g0.8
545	L1kt1cT-2cg0c2g-0.8
546	L1kt1cT-2cg0c2g0.8
547	L1kt1cT2cg0c2g-0.8
548	L1kt1cT2cg0c2g0.8
549	L1kt1cT2cg0c2g0
550	L1kt1cT-2cg0c2g-1
551	L1kt1cT2cg0c2g-1
552	L1kt1cT-2cg0c2g1
553	L1kt1cT-2cg1c2g-1
554	L1kt1cT2cg1c2g-1
555	L1kt1cT-2cg-1c2g1
556	L1kt1cT-3cg-0.2c2g0.2
557	L1kt1cT-3cg0.2c2g-0.2
558	L1kt1cT3cg-0.2c2g0.2
559	L1kt1cT3cg0.2c2g-0.2
560	L1kt1cT-3cg-0.4c2g0.4
561	L1kt1cT-3cg0.4c2g-0.4
562	L1kt1cT3cg-0.4c2g0.4
563	L1kt1cT3cg0.4c2g-0.4
564	L1kt1cT-3cg-0.6c2g0.6
565	L1kt1cT-3cg0.6c2g-0.6
566	L1kt1cT3cg-0.6c2g0.6
567	L1kt1cT3cg0.6c2g-0.6
568	L1kt1cT-3cg-0.8c2g0.8
569	L1kt1cT-3cg0.8c2g-0.8
570	L1kt1cT3cg-0.8c2g0.8
571	L1kt1cT3cg0.8c2g-0.8
572	L1kt1cT-3cg0c2g-0.2
573	L1kt1cT-3cg0c2g0.2
574	L1kt1cT3cg0c2g-0.2
575	L1kt1cT3cg0c2g0.2
576	L1kt1cT-3cg0c2g-0.2
577	L1kt1cT-3cg0c2g0.2
578	L1kt1cT3cg0c2g-0.2
579	L1kt1cT3cg0c2g0.2
580	L1kt1cT-3cg0c2g-0.4
581	L1kt1cT-3cg0c2g0.4
582	L1kt1cT3cg0c2g-0.4
583	L1kt1cT3cg0c2g0.4
584	L1kt1cT-3cg0c2g-0.4
585	L1kt1cT-3cg0c2g0.4
586	L1kt1cT3cg0c2g-0.4
587	L1kt1cT3cg0c2g0.4
588	L1kt1cT-3cg0c2g-0.6
589	L1kt1cT-3cg0c2g0.6
590	L1kt1cT3cg0c2g-0.6
591	L1kt1cT3cg0c2g0.6
592	L1kt1cT-3cg0c2g-0.6
593	L1kt1cT-3cg0c2g0.6
594	L1kt1cT3cg0c2g-0.6
595	L1kt1cT3cg0c2g0.6
596	L1kt1cT-3cg0c2g-0.8
597	L1kt1cT-3cg0c2g0.8
598	L1kt1cT3cg0c2g-0.8
599	L1kt1cT3cg0c2g0.8
600	L1kt1cT-3cg0c2g0.8
601	L1kt1cT3cg0c2g-0.8
602	L1kt1cT3cg0c2g0.8
603	L1kt1cT3cg0c2g0
604	L1kt1cT-3cg0c2g-1
605	L1kt1cT-3cg0c2g1
606	L1kt1cT3cg0c2g-1
607	L1kt1cT3cg0c2g1
608	L1kt1cT-3cg-1c2g1
609	L1kt1cT-3cg1c2g-1
610	L1kt1cT3cg1c2g-1
611	L1kt1cT3cg-1c2g1
612	L1kt2.25cT-0.5cg0c2g0
613	L1kt2.25cT0.5cg0c2g0
614	L1kt2.25cT-0.5cg0c2g0
615	L1kt2.25cT0.5cg0c2g0
616	L1kt2.25cT1.5cg0c2g0
617	L1kt2.25cT1.5cg0c2g0
618	L1kt2.25cT1cg0c2g0
619	L1kt2.25cT1cg0c2g0
620	L1kt2.25cT2.5cg0c2g0
621	L1kt2.25cT2cg0c2g0
622	L1kt2.25cT2cg0c2g0
623	L1kt2.5cT1.5cg0c2g0
624	L1kt2.5cT1.5cg0c2g0
625	L1kt2.5cT2.5cg0c2g0
626	L1kt2cT1.5cg0c2g0
627	L1kt2cT1.5cg0c2g0
628	L1kt2cT2.5cg0c2g0
629	L-2.4kt1.5cT-1cg0c2g0
630	L2.4kt1.5cT-1cg0c2g0
631	L-2.4kt1cT0cg-0.2c2g0.2
632	L-2.4kt1cT0cg0.2c2g-0.2
633	L2.4kt1cT0cg-0.2c2g0.2
634	L2.4kt1cT0cg0.2c2g-0.2
635	L-2.4kt1cT0cg-0.4c2g0.4
636	L-2.4kt1cT0cg0.4c2g-0.4
637	L2.4kt1cT0cg-0.4c2g0.4
638	L2.4kt1cT0cg0.4c2g-0.4
639	L-2.4kt1cT0cg-0.6c2g0.6
640	L-2.4kt1cT0cg0.6c2g-0.6
641	L2.4kt1cT0cg-0.6c2g0.6
642	L2.4kt1cT0cg0.6c2g-0.6
643	L-2.4kt1cT0cg-0.8c2g0.8
644	L-2.4kt1cT0cg0.8c2g-0.8
645	L2.4kt1cT0cg-0.8c2g0.8
646	L2.4kt1cT0cg0.8c2g-0.8
647	L-2.4kt1cT0cg0c2g0
648	L2.4kt1cT0cg0c2g0
649	L-2.4kt1cT0cg-1c2g1
650	L-2.4kt1cT0cg1c2g-1
651	L2.4kt1cT0cg-1c2g1
652	L2.4kt1cT0cg1c2g-1
653	L3.5kt0.5cT0.0cg0c2g0
654	L-3.5kt0.5cT-0.5cg0c2g0
655	L-3.5kt0.5cT0.5cg0c2g0
656	L3.5kt0.5cT-0.5cg0c2g0
657	L-3.5kt0.5cT1.5cg0c2g0
658	L-3.5kt0.5cT-1cg0c2g0
659	L-3.5kt0.5cT1cg0c2g0
660	L3.5kt0.5cT-1cg0c2g0
661	L3.5kt0.5cT1cg0c2g0
662	L3.5kt0.5cT1cg0c2g0
663	L3.5kt0.5cT1cg0c2g0
664	L-3.5kt0.5cT2.0cg0c2g0
665	L-3.5kt0.5cT2.5cg0c2g0
666	L3.5kt0.5cT2.5cg0c2g0
667	L-3.5kt0.5cT-2cg0c2g0
668	L-3.5kt0.5cT2cg0c2g0
669	L3.5kt0.5cT-2cg0c2g0
670	L3.5kt0.5cT2cg0c2g0
671	L-3.5kt0.5cT-3cg0c2g0
672	L-3.5kt0.5cT3cg0c2g0
673	L3.5kt0.5cT-3cg0c2g0
674	L3.5kt0.5cT3cg0c2g0
675	L3.5kt1.0cT0.5cg0c2g0
676	L3.5kt1.0cT2.5cg0c2g0
677	L-3.5kt1.5cT-0.5cg0c2g0
678	L3.5kt1.5cT-0.5cg0c2g0
679	L3.5kt1.5cT0.5cg0c2g0
680	L-3.5kt1.5cT-1cg0c2g0
681	L-3.5kt1.5cT1cg0c2g0
682	L3.5kt1.5cT-1cg0c2g0
683	L3.5kt1.5cT1cg0c2g0
684	L-3.5kt1.5cT-2cg0c2g0
685	L-3.5kt1.5cT2cg0c2g0
686	L3.5kt1.5cT-2cg0c2g0
687	L3.5kt1.5cT2cg0c2g0
688	L-3.5kt1.5cT-3cg0c2g0
689	L-3.5kt1.5cT3cg0c2g0
690	L3.5kt1.5cT-3cg0c2g0
691	L3.5kt1.5cT3cg0c2g0
692	L-3.5kt1cT0.5cg0c2g0
693	L-3.5kt1cT-0.5cg0c2g0
694	L3.5kt1cT-0.5cg0c2g0
695	L-3.5kt1cT-0.5cg0c2g0
696	L3.5kt1cT-0.5cg0c2g0
697	L3.5kt1cT0cg0.2c2g-0.2
698	L3.5kt1cT0cg0.2c2g-0.2
699	L3.5kt1cT0cg-0.4c2g0.2
700	L3.5kt1cT0cg-0.4c2g0.2
701	L3.5kt1cT0cg-0.4c2g0.4
702	L3.5kt1cT0cg0.4c2g-0.4
703	L3.5kt1cT0cg-0.4c2g0.4
704	L3.5kt1cT0cg0.4c2g-0.4
705	L3.5kt1cT0cg-0.4c2g0.6
706	L3.5kt1cT0cg-0.4c2g0.6
707	L3.5kt1cT0cg-0.4c2g0.8
708	L3.5kt1cT0cg-0.4c2g0.8
709	L3.5kt1cT0cg-0.4c2g1
710	L3.5kt1cT0cg-0.4c2g1
711	L3.5kt1cT0cg0.6c2g-0.6
712	L3.5kt1cT0cg0.6c2g-0.6
713	L3.5kt1cT0cg0.8c2g-0.8
714	L3.5kt1cT0cg0.8c2g-0.8
715	L3.5kt1cT0cg1c2g-1
716	L3.5kt1cT0cg1c2g-1
717	L3.5kt1cT0cg-2.5c2g2.5
718	L-3.5kt1cT1.5cg0c2g0
719	L-3.5kt1cT-1cg0c2g0
720	L-3.5kt1cT1cg0c2g0
721	L3.5kt1cT-1cg0c2g0
722	L3.5kt1cT1cg0c2g0
723	L-3.5kt1cT-1cg0c2g0
724	L-3.5kt1cT1cg0c2g0
725	L3.5kt1cT-1cg0c2g0
726	L3.5kt1cT1cg0c2g0
727	L-3.5kt1cT2.0cg0c2g0
728	L-3.5kt1cT2.5cg0c2g0
729	L-3.5kt1cT-2cg0c2g0
730	L3.5kt1cT-2cg0c2g0
731	L-3.5kt1cT-2cg0c2g0
732	L3.5kt1cT-2cg0c2g0
733	L-3.5kt1cT-3cg0c2g0
734	L-3.5kt1cT3cg0c2g0
735	L3.5kt1cT-3cg0c2g0
736	L-3.5kt1cT-3cg0c2g0
737	L-3.5kt1cT3cg0c2g0
738	L3.5kt1cT-3cg0c2g0
739	L-3.5kt2.0cT-0.5cg0c2g0
740	L-3.5kt2.0cT0.5cg0c2g0
741	L3.5kt2.0cT-0.5cg0c2g0
742	L3.5kt2.0cT0.5cg0c2g0
743	L-3.5kt2.0cT-1cg0c2g0
744	L-3.5kt2.0cT1cg0c2g0
745	L3.5kt2.0cT-1cg0c2g0
746	L3.5kt2.0cT1cg0c2g0
747	L-3.5kt2.0cT-2cg0c2g0
748	L-3.5kt2.0cT2cg0c2g0
749	L3.5kt2.0cT-2cg0c2g0
750	L3.5kt2.0cT2cg0c2g0
751	L-3.5kt2.0cT-3cg0c2g0
752	L-3.5kt2.0cT3cg0c2g0
753	L3.5kt2.0cT-3cg0c2g0
754	L3.5kt2.0cT3cg0c2g0
755	L-3.5kt2.5cT-0.5cg0c2g0
756	L-3.5kt2.5cT0.5cg0c2g0
757	L3.5kt2.5cT-0.5cg0c2g0
758	L3.5kt2.5cT0.5cg0c2g0
759	L-3.5kt2.5cT-1cg0c2g0
760	L-3.5kt2.5cT1cg0c2g0
761	L3.5kt2.5cT-1cg0c2g0
762	L3.5kt2.5cT1cg0c2g0
763	L-3.5kt2.5cT-2cg0c2g0
764	L-3.5kt2.5cT2cg0c2g0
765	L3.5kt2.5cT-2cg0c2g0
766	L3.5kt2.5cT2cg0c2g0
767	L-3.5kt2.5cT-3cg0c2g0
768	L-3.5kt2.5cT3cg0c2g0
769	L3.5kt2.5cT-3cg0c2g0
770	L3.5kt2.5cT3cg0c2g0
771	L-3.5kt2cT0.5cg0c2g0
772	L3.5kt2cT0.5cg0c2g0
773	L-3.5kt2cT1.5cg0c2g0
774	L3.5kt2cT1.5cg0c2g0
775	L-3.5kt2cT2.0cg0c2g0
776	L3.5kt2cT2.0cg0c2g0
777	L-3.5kt2cT2.5cg0c2g0
778	L3.5kt2cT2.5cg0c2g0
779	L-5.0kt0.5cT0cg0c2g0
780	L-5.0kt1.0cT0cg0c2g0
781	L-5.0kt1.5cT0cg0c2g0
782	L-5.0kt1.5cT-1cg0c2g0
783	L5.0kt1.5cT-1cg0c2g0
784	L-5.0kt2.0cT0cg0c2g0
785	L-5.0kt2.5cT0cg0c2g0
786	L-5kt1cT0cg0.2c2g-0.2
787	L5kt1cT0cg-0.2c2g0.2
788	L5kt1cT0cg0.2c2g-0.2
789	L-5kt1cT0cg-0.2c2g0.2
790	L-5kt1cT0cg-0.4c2g0.4
791	L-5kt1cT0cg0.4c2g-0.4
792	L5kt1cT0cg-0.4c2g0.4
793	L5kt1cT0cg0.4c2g-0.4
794	L-5kt1cT0cg-0.6c2g0.6
795	L-5kt1cT0cg0.6c2g-0.6
796	L5kt1cT0cg-0.6c2g0.6
797	L5kt1cT0cg0.6c2g-0.6
798	L-5kt1cT0cg-0.8c2g0.8
799	L-5kt1cT0cg0.8c2g-0.8
800	L5kt1cT0cg-0.8c2g0.8
801	L5kt1cT0cg0.8c2g-0.8
802	L5kt1cT0cg0c2g0
803	L-5kt1cT0cg0c2g0
804	L-5kt1cT0cg-1c2g1
805	L-5kt1cT0cg1c2g-1
806	L5kt1cT0cg-1c2g1
807	L5kt1cT0cg1c2g-1
808	L-7.5kt1.5cT-1cg0c2g0
809	L7.5kt1.5cT-1cg0c2g0
810	L-7.5kt1cT0cg-0.2c2g0.2
811	L-7.5kt1cT0cg0.2c2g-0.2
812	L7.5kt1cT0cg-0.2c2g0.2
813	L7.5kt1cT0cg0.2c2g-0.2
814	L-7.5kt1cT0cg-0.2c2g0.2
815	L-7.5kt1cT0cg0.2c2g-0.2
816	L7.5kt1cT0cg-0.2c2g0.2
817	L7.5kt1cT0cg0.2c2g-0.2
818	L-7.5kt1cT0cg-0.4c2g0.4
819	L-7.5kt1cT0cg0.4c2g-0.4
820	L7.5kt1cT0cg-0.4c2g0.4
821	L7.5kt1cT0cg0.4c2g-0.4
822	L-7.5kt1cT0cg-0.4c2g0.4
823	L-7.5kt1cT0cg0.4c2g-0.4
824	L7.5kt1cT0cg-0.4c2g0.4
825	L7.5kt1cT0cg0.4c2g-0.4
826	L-7.5kt1cT0cg-0.6c2g0.6
827	L-7.5kt1cT0cg0.6c2g-0.6
828	L7.5kt1cT0cg-0.6c2g0.6
829	L7.5kt1cT0cg0.6c2g-0.6
830	L-7.5kt1cT0cg-0.6c2g0.6
831	L-7.5kt1cT0cg0.6c2g-0.6
832	L7.5kt1cT0cg-0.6c2g0.6
833	L7.5kt1cT0cg0.6c2g-0.6
834	L-7.5kt1cT0cg-0.8c2g0.8
835	L-7.5kt1cT0cg0.8c2g-0.8
836	L7.5kt1cT0cg-0.8c2g0.8
837	L7.5kt1cT0cg0.8c2g-0.8
838	L-7.5kt1cT0cg-0.8c2g0.8
839	L-7.5kt1cT0cg0.8c2g-0.8
840	L7.5kt1cT0cg-0.8c2g0.8
841	L7.5kt1cT0cg0.8c2g-0.8
842	L-7.5kt1cT0cg0c2g0
843	L-7.5kt1cT0cg-1c2g1
844	L-7.5kt1cT0cg1c2g-1
845	L7.5kt1cT0cg-1c2g1
846	L7.5kt1cT0cg1c2g-1
847	L-7.5kt1cT0cg-1c2g1
848	L-7.5kt1cT0cg1c2g-1
849	L7.5kt1cT0cg-1c2g1
850	L7.5kt1cT0cg1c2g-1
851	L7.5kt-1cT1.5cg0c2g0
852	L10p0y0p5c0p0
853	L10p0y0p5c0p5
854	L10p0y0p5c1p0
855	L10p0y0p5c2p0
856	L10p0y0p5c3p0
857	L10p0y0p5cm0p5
858	L10p0y0p5cm1p0
859	L10p0y0p5cm2p0
860	L10p0y0p5cm3p0
861	L10p0y1p0c0p0
862	L10p0y1p0c0p5
863	L10p0y1p0c1p0
864	L10p0y1p0c2p0
865	L10p0y1p0c3p0
866	L10p0y1p0cm0p5
867	L10p0y1p0cm1p0
868	L10p0y1p0cm2p0
869	L10p0y1p0cm3p0
870	L10p0y1p5c0p0
871	L10p0y1p5c0p5
872	L10p0y1p5c1p0
873	L10p0y1p5c2p0
874	L10p0y1p5c3p0
875	L10p0y1p5cm0p5
876	L10p0y1p5cm2p0
877	L10p0y1p5cm3p0
878	L10p0y2p0c0p0
879	L10p0y2p0c0p5
880	L10p0y2p0c1p0
881	L10p0y2p0c2p0
882	L10p0y2p0c3p0
883	L10p0y2p0cm0p5
884	L10p0y2p0cm1p0
885	L10p0y2p0cm2p0
886	L10p0y2p0cm3p0
887	L10p0y2p5c0p0
888	L10p0y2p5c0p5
889	L10p0y2p5c1p0
890	L10p0y2p5c2p0
891	L10p0y2p5c3p0
892	L10p0y2p5cm0p5
893	L10p0y2p5cm1p0
894	L10p0y2p5cm2p0
895	L10p0y2p5cm3p0
896	L12p5y0p5c0p0
897	L12p5y0p5c0p5
898	L12p5y0p5c1p0
899	L12p5y0p5c2p0
900	L12p5y0p5c3p0
901	L12p5y0p5cm0p5
902	L12p5y0p5cm1p0
903	L12p5y0p5cm2p0
904	L12p5y0p5cm3p0
905	L12p5y1p0c0p0
906	L12p5y1p0c0p5
907	L12p5y1p0c1p0
908	L12p5y1p0c2p0
909	L12p5y1p0c3p0
910	L12p5y1p0cm0p5
911	L12p5y1p0cm1p0
912	L12p5y1p0cm2p0
913	L12p5y1p0cm3p0
914	L12p5y1p5c0p0
915	L12p5y1p5c0p5
916	L12p5y1p5c1p0
917	L12p5y1p5c2p0
918	L12p5y1p5c3p0
919	L12p5y1p5cm0p5
920	L12p5y1p5cm2p0
921	L12p5y1p5cm3p0
922	L12p5y2p0c0p0
923	L12p5y2p0c0p5
924	L12p5y2p0c1p0
925	L12p5y2p0c2p0
926	L12p5y2p0c3p0
927	L12p5y2p0cm0p5
928	L12p5y2p0cm1p0
929	L12p5y2p0cm2p0
930	L12p5y2p0cm3p0
931	L12p5y2p5c0p0
932	L12p5y2p5c0p5
933	L12p5y2p5c1p0
934	L12p5y2p5c2p0
935	L12p5y2p5c3p0
936	L12p5y2p5cm0p5
937	L12p5y2p5cm1p0
938	L12p5y2p5cm2p0
939	L12p5y2p5cm3p0
940	L15p0y0p5c0p0
941	L15p0y0p5c0p5
942	L15p0y0p5c1p0
943	L15p0y0p5c2p0
944	L15p0y0p5c3p0
945	L15p0y0p5cm0p5
946	L15p0y0p5cm1p0
947	L15p0y0p5cm2p0
948	L15p0y0p5cm3p0
949	L15p0y1p0c0p0
950	L15p0y1p0c0p5
951	L15p0y1p0c1p0
952	L15p0y1p0c2p0
953	L15p0y1p0c3p0
954	L15p0y1p0cm0p5
955	L15p0y1p0cm1p0
956	L15p0y1p0cm2p0
957	L15p0y1p0cm3p0
958	L15p0y1p5c0p0
959	L15p0y1p5c0p5
960	L15p0y1p5c1p0
961	L15p0y1p5c2p0
962	L15p0y1p5c3p0
963	L15p0y1p5cm0p5
964	L15p0y1p5cm2p0
965	L15p0y1p5cm3p0
966	L15p0y2p0c0p0
967	L15p0y2p0c0p5
968	L15p0y2p0c1p0
969	L15p0y2p0c2p0
970	L15p0y2p0c3p0
971	L15p0y2p0cm0p5
972	L15p0y2p0cm1p0
973	L15p0y2p0cm2p0
974	L15p0y2p0cm3p0
975	L15p0y2p5c0p0
976	L15p0y2p5c0p5
977	L15p0y2p5c1p0
978	L15p0y2p5c2p0
979	L15p0y2p5c3p0
980	L15p0y2p5cm0p5
981	L15p0y2p5cm1p0
982	L15p0y2p5cm2p0
983	L15p0y2p5cm3p0
984	L1p0y0p5c0p0
985	L1p0y0p5c0p5
986	L1p0y0p5c1p0
987	L1p0y0p5c2p0
988	L1p0y0p5c3p0
989	L1p0y0p5cm0p5
990	L1p0y0p5cm1p0
991	L1p0y0p5cm2p0
992	L1p0y0p5cm3p0
993	L1p0y0p75c0p0
994	L1p0y1p0c0p0
995	L1p0y1p0c0p5
996	L1p0y1p0c1p0
997	L1p0y1p0c2p0
998	L1p0y1p0c3p0
999	L1p0y1p0cm0p5
1000	L1p0y1p0cm1p0
1001	L1p0y1p0cm2p0
1002	L1p0y1p0cm3p0
1003	L1p0y1p25c0p0
1004	L1p0y1p5c0p0
1005	L1p0y1p5c0p5
1006	L1p0y1p5c1p0
1007	L1p0y1p5c2p0
1008	L1p0y1p5c3p0
1009	L1p0y1p5cm0p5
1010	L1p0y1p5cm2p0
1011	L1p0y1p5cm3p0
1012	L1p0y1p75c0p0
1013	L1p0y2p0c0p0
1014	L1p0y2p0c0p5
1015	L1p0y2p0c1p0
1016	L1p0y2p0c2p0
1017	L1p0y2p0c3p0
1018	L1p0y2p0cm0p5
1019	L1p0y2p0cm1p0
1020	L1p0y2p0cm2p0
1021	L1p0y2p0cm3p0
1022	L1p0y2p25c0p0
1023	L1p0y2p5c0p0
1024	L1p0y2p5c0p5
1025	L1p0y2p5c1p0
1026	L1p0y2p5c2p0
1027	L1p0y2p5c3p0
1028	L1p0y2p5cm0p5
1029	L1p0y2p5cm1p0
1030	L1p0y2p5cm2p0
1031	L1p0y2p5cm3p0
1032	L2p4y0p5c0p0
1033	L2p4y0p5c0p5
1034	L2p4y0p5c1p0
1035	L2p4y0p5c2p0
1036	L2p4y0p5c3p0
1037	L2p4y0p5cm0p5
1038	L2p4y0p5cm1p0
1039	L2p4y0p5cm2p0
1040	L2p4y0p5cm3p0
1041	L2p4y0p75c0p0
1042	L2p4y1p0c0p0
1043	L2p4y1p0c0p5
1044	L2p4y1p0c1p0
1045	L2p4y1p0c2p0
1046	L2p4y1p0c3p0
1047	L2p4y1p0cm0p5
1048	L2p4y1p0cm1p0
1049	L2p4y1p0cm2p0
1050	L2p4y1p0cm3p0
1051	L2p4y1p25c0p0
1052	L2p4y1p5c0p0
1053	L2p4y1p5c0p5
1054	L2p4y1p5c1p0
1055	L2p4y1p5c2p0
1056	L2p4y1p5c3p0
1057	L2p4y1p5cm0p5
1058	L2p4y1p5cm2p0
1059	L2p4y1p5cm3p0
1060	L2p4y1p75c0p0
1061	L2p4y2p0c0p0
1062	L2p4y2p0c0p5
1063	L2p4y2p0c1p0
1064	L2p4y2p0c2p0
1065	L2p4y2p0c3p0
1066	L2p4y2p0cm0p5
1067	L2p4y2p0cm1p0
1068	L2p4y2p0cm2p0
1069	L2p4y2p0cm3p0
1070	L2p4y2p25c0p0
1071	L2p4y2p5c0p0
1072	L2p4y2p5c0p5
1073	L2p4y2p5c1p0
1074	L2p4y2p5c2p0
1075	L2p4y2p5c3p0
1076	L2p4y2p5cm0p5
1077	L2p4y2p5cm1p0
1078	L2p4y2p5cm2p0
1079	L3p5y0p5c0p0
1080	L3p5y0p75c0p0
1081	L3p5y0p75c0p5
1082	L3p5y0p75c1p0
1083	L3p5y1p0c0p0
1084	L3p5y1p25c0p0
1085	L3p5y1p25c0p5
1086	L3p5y1p25c1p0
1087	L3p5y1p5c0p0
1088	L3p5y1p75c0p0
1089	L3p5y1p75c0p5
1090	L3p5y1p75c1p0
1091	L3p5y2p0c0p0
1092	L3p5y2p25c0p0
1093	L3p5y2p25c0p5
1094	L3p5y2p25c1p0
1095	L3p5y2p5c0p0
1096	L5p0y0p5c0p0
1097	L5p0y0p5c0p5
1098	L5p0y0p5c1p0
1099	L5p0y0p5c2p0
1100	L5p0y0p5c3p0
1101	L5p0y0p5cm0p5
1102	L5p0y0p5cm1p0
1103	L5p0y0p5cm2p0
1104	L5p0y0p5cm3p0
1105	L5p0y0p75c0p0
1106	L5p0y0p75c0p5
1107	L5p0y0p75c1p0
1108	L5p0y0p75c2p0
1109	L5p0y0p75c3p0
1110	L5p0y1p0c0p0
1111	L5p0y1p0c0p5
1112	L5p0y1p0c1p0
1113	L5p0y1p0c2p0
1114	L5p0y1p0c3p0
1115	L5p0y1p0cm0p5
1116	L5p0y1p0cm1p0
1117	L5p0y1p0cm2p0
1118	L5p0y1p0cm3p0
1119	L5p0y1p25c0p0
1120	L5p0y1p25c0p5
1121	L5p0y1p25c1p0
1122	L5p0y1p25c2p0
1123	L5p0y1p25c3p0
1124	L5p0y1p5c0p0
1125	L5p0y1p5c0p5
1126	L5p0y1p5c1p0
1127	L5p0y1p5c2p0
1128	L5p0y1p5c3p0
1129	L5p0y1p5cm0p5
1130	L5p0y1p5cm2p0
1131	L5p0y1p5cm3p0
1132	L5p0y1p75c0p0
1133	L5p0y1p75c0p5
1134	L5p0y1p75c1p0
1135	L5p0y1p75c2p0
1136	L5p0y1p75c3p0
1137	L5p0y2p0c0p0
1138	L5p0y2p0c0p5
1139	L5p0y2p0c1p0
1140	L5p0y2p0c2p0
1141	L5p0y2p0c3p0
1142	L5p0y2p0cm0p5
1143	L5p0y2p0cm1p0
1144	L5p0y2p0cm2p0
1145	L5p0y2p0cm3p0
1146	L5p0y2p25c0p0
1147	L5p0y2p25c0p5
1148	L5p0y2p25c1p0
1149	L5p0y2p25c2p0
1150	L5p0y2p25c3p0
1151	L5p0y2p5c0p0
1152	L5p0y2p5c0p5
1153	L5p0y2p5c1p0
1154	L5p0y2p5c2p0
1155	L5p0y2p5c3p0
1156	L5p0y2p5cm0p5
1157	L5p0y2p5cm1p0
1158	L5p0y2p5cm2p0
1159	L5p0y2p5cm3p0
1160	L7p5y0p5c0p0
1161	L7p5y0p5c0p5
1162	L7p5y0p5c1p0
1163	L7p5y0p5c2p0
1164	L7p5y0p5c3p0
1165	L7p5y0p5cm0p5
1166	L7p5y0p5cm1p0
1167	L7p5y0p5cm2p0
1168	L7p5y0p5cm3p0
1169	L7p5y1p0c0p0
1170	L7p5y1p0c0p5
1171	L7p5y1p0c1p0
1172	L7p5y1p0c2p0
1173	L7p5y1p0c3p0
1174	L7p5y1p0cm0p5
1175	L7p5y1p0cm1p0
1176	L7p5y1p0cm2p0
1177	L7p5y1p0cm3p0
1178	L7p5y1p5c0p0
1179	L7p5y1p5c0p5
1180	L7p5y1p5c1p0
1181	L7p5y1p5c2p0
1182	L7p5y1p5c3p0
1183	L7p5y1p5cm0p5
1184	L7p5y1p5cm2p0
1185	L7p5y1p5cm3p0
1186	L7p5y2p0c0p0
1187	L7p5y2p0c0p5
1188	L7p5y2p0c1p0
1189	L7p5y2p0c2p0
1190	L7p5y2p0c3p0
1191	L7p5y2p0cm0p5
1192	L7p5y2p0cm1p0
1193	L7p5y2p0cm2p0
1194	L7p5y2p0cm3p0
1195	L7p5y2p5c0p0
1196	L7p5y2p5c0p5
1197	L7p5y2p5c1p0
1198	L7p5y2p5c2p0
1199	L7p5y2p5c3p0
1200	L7p5y2p5cm0p5
1201	L7p5y2p5cm1p0
1202	L7p5y2p5cm2p0
1203	L7p5y2p5cm3p0
1204	Lm10p0y0p5c0p0
1205	Lm10p0y0p5c0p5
1206	Lm10p0y0p5c1p0
1207	Lm10p0y0p5c2p0
1208	Lm10p0y0p5c3p0
1209	Lm10p0y0p5cm0p5
1210	Lm10p0y0p5cm1p0
1211	Lm10p0y0p5cm2p0
1212	Lm10p0y0p5cm3p0
1213	Lm10p0y1p0c0p0
1214	Lm10p0y1p0c0p5
1215	Lm10p0y1p0c1p0
1216	Lm10p0y1p0c2p0
1217	Lm10p0y1p0c3p0
1218	Lm10p0y1p0cm0p5
1219	Lm10p0y1p0cm1p0
1220	Lm10p0y1p0cm2p0
1221	Lm10p0y1p0cm3p0
1222	Lm10p0y1p5c0p0
1223	Lm10p0y1p5c0p5
1224	Lm10p0y1p5c1p0
1225	Lm10p0y1p5c2p0
1226	Lm10p0y1p5c3p0
1227	Lm10p0y1p5cm0p5
1228	Lm10p0y1p5cm2p0
1229	Lm10p0y1p5cm3p0
1230	Lm10p0y2p0c0p0
1231	Lm10p0y2p0c0p5
1232	Lm10p0y2p0c1p0
1233	Lm10p0y2p0c2p0
1234	Lm10p0y2p0c3p0
1235	Lm10p0y2p0cm0p5
1236	Lm10p0y2p0cm1p0
1237	Lm10p0y2p0cm2p0
1238	Lm10p0y2p0cm3p0
1239	Lm10p0y2p5c0p0
1240	Lm10p0y2p5c0p5
1241	Lm10p0y2p5c1p0
1242	Lm10p0y2p5c2p0
1243	Lm10p0y2p5c3p0
1244	Lm10p0y2p5cm0p5
1245	Lm10p0y2p5cm1p0
1246	Lm10p0y2p5cm2p0
1247	Lm10p0y2p5cm3p0
1248	Lm12p5y0p5c0p0
1249	Lm12p5y0p5c0p5
1250	Lm12p5y0p5c1p0
1251	Lm12p5y0p5c2p0
1252	Lm12p5y0p5c3p0
1253	Lm12p5y0p5cm0p5
1254	Lm12p5y0p5cm1p0
1255	Lm12p5y0p5cm2p0
1256	Lm12p5y0p5cm3p0
1257	Lm12p5y1p0c0p0
1258	Lm12p5y1p0c0p5
1259	Lm12p5y1p0c1p0
1260	Lm12p5y1p0c2p0
1261	Lm12p5y1p0c3p0
1262	Lm12p5y1p0cm0p5
1263	Lm12p5y1p0cm1p0
1264	Lm12p5y1p0cm2p0
1265	Lm12p5y1p0cm3p0
1266	Lm12p5y1p5c0p0
1267	Lm12p5y1p5c0p5
1268	Lm12p5y1p5c1p0
1269	Lm12p5y1p5c2p0
1270	Lm12p5y1p5c3p0
1271	Lm12p5y1p5cm0p5
1272	Lm12p5y1p5cm2p0
1273	Lm12p5y1p5cm3p0
1274	Lm12p5y2p0c0p0
1275	Lm12p5y2p0c0p5
1276	Lm12p5y2p0c1p0
1277	Lm12p5y2p0c2p0
1278	Lm12p5y2p0c3p0
1279	Lm12p5y2p0cm0p5
1280	Lm12p5y2p0cm1p0
1281	Lm12p5y2p0cm2p0
1282	Lm12p5y2p0cm3p0
1283	Lm12p5y2p5c0p5
1284	Lm12p5y2p5c1p0
1285	Lm12p5y2p5c2p0
1286	Lm12p5y2p5c3p0
1287	Lm12p5y2p5cm0p5
1288	Lm12p5y2p5cm1p0
1289	Lm12p5y2p5cm2p0
1290	Lm15p0y0p5c0p0
1291	Lm15p0y0p5c0p5
1292	Lm15p0y0p5c1p0
1293	Lm15p0y0p5c2p0
1294	Lm15p0y0p5c3p0
1295	Lm15p0y0p5cm0p5
1296	Lm15p0y0p5cm1p0
1297	Lm15p0y0p5cm2p0
1298	Lm15p0y0p5cm3p0
1299	Lm15p0y1p0c0p0
1300	Lm15p0y1p0c0p5
1301	Lm15p0y1p0c1p0
1302	Lm15p0y1p0c2p0
1303	Lm15p0y1p0c3p0
1304	Lm15p0y1p0cm0p5
1305	Lm15p0y1p0cm1p0
1306	Lm15p0y1p0cm2p0
1307	Lm15p0y1p0cm3p0
1308	Lm15p0y1p5c0p0
1309	Lm15p0y1p5c0p5
1310	Lm15p0y1p5c1p0
1311	Lm15p0y1p5c2p0
1312	Lm15p0y1p5c3p0
1313	Lm15p0y1p5cm0p5
1314	Lm15p0y1p5cm2p0
1315	Lm15p0y1p5cm3p0
1316	Lm15p0y2p0c0p0
1317	Lm15p0y2p0c0p5
1318	Lm15p0y2p0c1p0
1319	Lm15p0y2p0c2p0
1320	Lm15p0y2p0c3p0
1321	Lm15p0y2p0cm0p5
1322	Lm15p0y2p0cm1p0
1323	Lm15p0y2p0cm2p0
1324	Lm15p0y2p0cm3p0
1325	Lm15p0y2p5c0p0
1326	Lm15p0y2p5c0p5
1327	Lm15p0y2p5c1p0
1328	Lm15p0y2p5c2p0
1329	Lm15p0y2p5c3p0
1330	Lm15p0y2p5cm0p5
1331	Lm15p0y2p5cm1p0
1332	Lm15p0y2p5cm2p0
1333	Lm15p0y2p5cm3p0
1334	Lm1p0y0p5c0p0
1335	Lm1p0y0p75c0p0
1336	Lm1p0y1p0c0p0
1337	Lm1p0y1p25c0p0
1338	Lm1p0y1p5c0p0
1339	Lm1p0y1p75c0p0
1340	Lm1p0y2p0c0p0
1341	Lm1p0y2p25c0p0
1342	Lm1p0y2p5c0p0
1343	Lm2p4y0p5c0p0
1344	Lm2p4y0p5c0p5
1345	Lm2p4y0p5c1p0
1346	Lm2p4y0p5c2p0
1347	Lm2p4y0p5c3p0
1348	Lm2p4y0p5cm0p5
1349	Lm2p4y0p5cm1p0
1350	Lm2p4y0p5cm2p0
1351	Lm2p4y0p5cm3p0
1352	Lm2p4y0p75c0p0
1353	Lm2p4y1p0c0p0
1354	Lm2p4y1p0c0p5
1355	Lm2p4y1p0c1p0
1356	Lm2p4y1p0c2p0
1357	Lm2p4y1p0c3p0
1358	Lm2p4y1p0cm0p5
1359	Lm2p4y1p0cm1p0
1360	Lm2p4y1p0cm2p0
1361	Lm2p4y1p0cm3p0
1362	Lm2p4y1p25c0p0
1363	Lm2p4y1p5c0p0
1364	Lm2p4y1p5c0p5
1365	Lm2p4y1p5c1p0
1366	Lm2p4y1p5c2p0
1367	Lm2p4y1p5c3p0
1368	Lm2p4y1p5cm0p5
1369	Lm2p4y1p5cm2p0
1370	Lm2p4y1p5cm3p0
1371	Lm2p4y1p75c0p0
1372	Lm2p4y2p0c0p0
1373	Lm2p4y2p0c0p5
1374	Lm2p4y2p0c1p0
1375	Lm2p4y2p0c2p0
1376	Lm2p4y2p0c3p0
1377	Lm2p4y2p0cm0p5
1378	Lm2p4y2p0cm1p0
1379	Lm2p4y2p0cm2p0
1380	Lm2p4y2p0cm3p0
1381	Lm2p4y2p25c0p0
1382	Lm2p4y2p5c0p0
1383	Lm2p4y2p5c0p5
1384	Lm2p4y2p5c1p0
1385	Lm2p4y2p5c2p0
1386	Lm2p4y2p5c3p0
1387	Lm2p4y2p5cm0p5
1388	Lm2p4y2p5cm1p0
1389	Lm2p4y2p5cm2p0
1390	Lm2p4y2p5cm3p0
1391	Lm3p5y0p5c0p0
1392	Lm3p5y0p75c0p0
1393	Lm3p5y1p0c0p0
1394	Lm3p5y1p25c0p0
1395	Lm3p5y1p5c0p0
1396	Lm3p5y1p75c0p0
1397	Lm3p5y2p0c0p0
1398	Lm3p5y2p25c0p0
1399	Lm3p5y2p5c0p0
1400	Lm5p0y0p5c0p0
1401	Lm5p0y0p75c0p0
1402	Lm5p0y1p25c0p0
1403	Lm5p0y1p75c0p0
1404	Lm5p0y2p25c0p0
1405	Lm5y0p5c0p5
1406	Lm5y0p5c1p0
1407	Lm5y0p5c2p0
1408	Lm5y0p5c3p0
1409	Lm5y0p5cm0p5
1410	Lm5y0p5cm1p0
1411	Lm5y0p5cm2p0
1412	Lm5y0p5cm3p0
1413	Lm5y1p0c0p5
1414	Lm5y1p0c1p0
1415	Lm5y1p0c2p0
1416	Lm5y1p0c3p0
1417	Lm5y1p0cm0p5
1418	Lm5y1p0cm1p0
1419	Lm5y1p0cm2p0
1420	Lm5y1p0cm3p0
1421	Lm5y1p5c0p5
1422	Lm5y1p5c1p0
1423	Lm5y1p5c2p0
1424	Lm5y1p5c3p0
1425	Lm5y1p5cm0p5
1426	Lm5y1p5cm2p0
1427	Lm5y1p5cm3p0
1428	Lm5y2p0c0p5
1429	Lm5y2p0c1p0
1430	Lm5y2p0c2p0
1431	Lm5y2p0c3p0
1432	Lm5y2p0cm0p5
1433	Lm5y2p0cm1p0
1434	Lm5y2p0cm2p0
1435	Lm5y2p0cm3p0
1436	Lm5y2p5c0p5
1437	Lm5y2p5c1p0
1438	Lm5y2p5c2p0
1439	Lm5y2p5c3p0
1440	Lm5y2p5cm0p5
1441	Lm5y2p5cm1p0
1442	Lm5y2p5cm2p0
1443	Lm5y2p5cm3p0
1444	Lm7p5y0p5c0p0
1445	Lm7p5y0p5c0p5
1446	Lm7p5y0p5c1p0
1447	Lm7p5y0p5c2p0
1448	Lm7p5y0p5c3p0
1449	Lm7p5y0p5cm0p5
1450	Lm7p5y0p5cm1p0
1451	Lm7p5y0p5cm2p0
1452	Lm7p5y0p5cm3p0
1453	Lm7p5y1p0c0p0
1454	Lm7p5y1p0c0p5
1455	Lm7p5y1p0c1p0
1456	Lm7p5y1p0c2p0
1457	Lm7p5y1p0c3p0
1458	Lm7p5y1p0cm0p5
1459	Lm7p5y1p0cm1p0
1460	Lm7p5y1p0cm2p0
1461	Lm7p5y1p0cm3p0
1462	Lm7p5y1p5c0p0
1463	Lm7p5y1p5c0p5
1464	Lm7p5y1p5c1p0
1465	Lm7p5y1p5c2p0
1466	Lm7p5y1p5c3p0
1467	Lm7p5y1p5cm0p5
1468	Lm7p5y1p5cm2p0
1469	Lm7p5y1p5cm3p0
1470	Lm7p5y2p0c0p0
1471	Lm7p5y2p0c0p5
1472	Lm7p5y2p0c1p0
1473	Lm7p5y2p0c2p0
1474	Lm7p5y2p0c3p0
1475	Lm7p5y2p0cm0p5
1476	Lm7p5y2p0cm1p0
1477	Lm7p5y2p0cm2p0
1478	Lm7p5y2p0cm3p0
1479	Lm7p5y2p5c0p0
1480	Lm7p5y2p5c0p5
1481	Lm7p5y2p5c1p0
1482	Lm7p5y2p5c2p0
1483	Lm7p5y2p5c3p0
1484	Lm7p5y2p5cm0p5
1485	Lm7p5y2p5cm1p0
1486	Lm7p5y2p5cm2p0
1487	Lm7p5y2p5cm3p0
