0	Lm10y1.5cTm1cg0c0
1	Lm12.5y1.5cTm1cg0c0
2	Lm12.5y2.5cTm3cg0c0
3	Lm15y1.5cTm1cg0c0
4	Lm1y1cT0cgm0.2c0.2
5	Lm1y1cT0cgm0.4c0.4
6	Lm1y1cT0cgm0.6c0.6
7	Lm1y1cT0cgm0.8c0.8
8	Lm1y1cT0cgm1c1
9	Lm1y1cT0cg0.2cm0.2
10	Lm1y1cT0cg0.4cm0.4
11	Lm1y1cT0cg0.6cm0.6
12	Lm1y1cT0cg0.8cm0.8
13	Lm1y1cT0cg0c0
14	Lm1y1cT0cg1cm1
15	Lm2.4y1.5cTm1cg0c0
16	Lm2.4y1cT0cgm0.2c0.2
17	Lm2.4y1cT0cgm0.4c0.4
18	Lm2.4y1cT0cgm0.6c0.6
19	Lm2.4y1cT0cgm0.8c0.8
20	Lm2.4y1cT0cgm1c1
21	Lm2.4y1cT0cg0.2cm0.2
22	Lm2.4y1cT0cg0.4cm0.4
23	Lm2.4y1cT0cg0.6cm0.6
24	Lm2.4y1cT0cg0.8cm0.8
25	Lm2.4y1cT0cg0c0
26	Lm2.4y1cT0cg1cm1
27	Lm3.5y0.5cTm0.5cg0c0
28	Lm3.5y0.5cTm1cg0c0
29	Lm3.5y0.5cTm2cg0c0
30	Lm3.5y0.5cTm3cg0c0
31	Lm3.5y0.5cT0.5cg0c0
32	Lm3.5y0.5cT1.5cg0c0
33	Lm3.5y0.5cT1cg0c0
34	Lm3.5y0.5cT2.0cg0c0
35	Lm3.5y0.5cT2.5cg0c0
36	Lm3.5y0.5cT2cg0c0
37	Lm3.5y0.5cT3cg0c0
38	Lm3.5y1.5cTm0.5cg0c0
39	Lm3.5y1.5cTm1cg0c0
40	Lm3.5y1.5cTm2cg0c0
41	Lm3.5y1.5cTm3cg0c0
42	Lm3.5y1.5cT1cg0c0
43	Lm3.5y1.5cT2cg0c0
44	Lm3.5y1.5cT3cg0c0
45	Lm3.5y1cT0.5cg0c0
46	Lm3.5y1cT1.5cg0c0
47	Lm3.5y1cT2.0cg0c0
48	Lm3.5y1cT2.5cg0c0
49	Lm3.5y2.0cTm0.5cg0c0
50	Lm3.5y2.0cTm1cg0c0
51	Lm3.5y2.0cTm2cg0c0
52	Lm3.5y2.0cTm3cg0c0
53	Lm3.5y2.0cT0.5cg0c0
54	Lm3.5y2.0cT1cg0c0
55	Lm3.5y2.0cT2cg0c0
56	Lm3.5y2.0cT3cg0c0
57	Lm3.5y2.5cTm0.5cg0c0
58	Lm3.5y2.5cTm1cg0c0
59	Lm3.5y2.5cTm2cg0c0
60	Lm3.5y2.5cTm3cg0c0
61	Lm3.5y2.5cT0.5cg0c0
62	Lm3.5y2.5cT1cg0c0
63	Lm3.5y2.5cT2cg0c0
64	Lm3.5y2.5cT3cg0c0
65	Lm3.5y2cT0.5cg0c0
66	Lm3.5y2cT1.5cg0c0
67	Lm3.5y2cT2.0cg0c0
68	Lm3.5y2cT2.5cg0c0
69	Lm5.0y0.5cT0cg0c0
70	Lm5.0y1.0cT0cg0c0
71	Lm5.0y1.5cTm1cg0c0
72	Lm5.0y1.5cT0cg0c0
73	Lm5.0y2.0cT0cg0c0
74	Lm5.0y2.5cT0cg0c0
75	Lm5y1cT0cgm0.4c0.4
76	Lm5y1cT0cgm0.6c0.6
77	Lm5y1cT0cgm0.8c0.8
78	Lm5y1cT0cgm1c1
79	Lm5y1cT0cg0.2cm0.2
80	Lm5y1cT0cg0.4cm0.4
81	Lm5y1cT0cg0.6cm0.6
82	Lm5y1cT0cg0.8cm0.8
83	Lm5y1cT0cg0c0
84	Lm5y1cT0cg1cm1
85	Lm7.5y1.5cTm1cg0c0
86	L0p0y1cT0cgm0.2c0.2
87	L0p0y1cT0cgm0.4c0.4
88	L0p0y1cT0cgm0.6c0.6
89	L0p0y1cT0cgm0.8c0.8
90	L0p0y1cT0cgm1c1
91	L0p0y1cT0cg0.2cm0.2
92	L0p0y1cT0cg0.4cm0.4
93	L0p0y1cT0cg0.6cm0.6
94	L0p0y1cT0cg0.8cm0.8
95	L0p0y1cT0cg0c0
96	L0p0y1cT0cg1cm1
97	L1.0y1.5cTm1cg0c0
98	L10y1.5cTm1cg0c0
99	L12.5y1.5cTm1cg0c0
100	L15y1.5cTm1cg0c0
101	L1y1cTm0.5cgm0.2c0.2
102	L1y1cTm0.5cgm0.4c0.4
103	L1y1cTm0.5cgm0.6c0.6
104	L1y1cTm0.5cgm0.8c0.8
105	L1y1cTm0.5cgm1c1
106	L1y1cTm0.5cg0.2cm0.2
107	L1y1cTm0.5cg0.4cm0.4
108	L1y1cTm0.5cg0.6cm0.6
109	L1y1cTm0.5cg0.8cm0.8
110	L1y1cTm0.5cg0c0
111	L1y1cTm0.5cg1cm1
112	L1y1cTm1.5cgm0.2c0.2
113	L1y1cTm1.5cgm0.4c0.4
114	L1y1cTm1.5cgm0.6c0.6
115	L1y1cTm1.5cgm0.8c0.8
116	L1y1cTm1.5cg0.2cm0.2
117	L1y1cTm1.5cg0.4cm0.4
118	L1y1cTm1.5cg0.6cm0.6
119	L1y1cTm1.5cg0.8cm0.8
120	L1y1cTm1.5cg0c0
121	L1y1cTm1.5cg1cm1
122	L1y1cTm1cgm0.2c0.2
123	L1y1cTm1cgm0.4c0.4
124	L1y1cTm1cgm0.6c0.6
125	L1y1cTm1cgm0.8c0.8
126	L1y1cTm1cg0.2cm0.2
127	L1y1cTm1cg0.4cm0.4
128	L1y1cTm1cg0.6cm0.6
129	L1y1cTm1cg0.8cm0.8
130	L1y1cTm1cg0c0
131	L1y1cTm1cg1cm1
132	L1y1cTm2.5cgm0.2c0.2
133	L1y1cTm2.5cgm0.4c0.4
134	L1y1cTm2.5cgm0.6c0.6
135	L1y1cTm2.5cgm0.8c0.8
136	L1y1cTm2.5cgm1c1
137	L1y1cTm2.5cg0.2cm0.2
138	L1y1cTm2.5cg0.4cm0.4
139	L1y1cTm2.5cg0.6cm0.6
140	L1y1cTm2.5cg0.8cm0.8
141	L1y1cTm2.5cg0c0
142	L1y1cTm2.5cg1cm1
143	L1y1cTm2cgm0.2c0.2
144	L1y1cTm2cgm0.4c0.4
145	L1y1cTm2cgm0.6c0.6
146	L1y1cTm2cgm0.8c0.8
147	L1y1cTm2cg0.2cm0.2
148	L1y1cTm2cg0.4cm0.4
149	L1y1cTm2cg0.6cm0.6
150	L1y1cTm2cg0.8cm0.8
151	L1y1cTm2cg0c0
152	L1y1cTm2cg1cm1
153	L1y1cTm3cgm0.2c0.2
154	L1y1cTm3cgm0.4c0.4
155	L1y1cTm3cgm0.6c0.6
156	L1y1cTm3cgm0.8c0.8
157	L1y1cTm3cgm1c1
158	L1y1cTm3cg0.2cm0.2
159	L1y1cTm3cg0.4cm0.4
160	L1y1cTm3cg0.6cm0.6
161	L1y1cTm3cg0.8cm0.8
162	L1y1cTm3cg0c0
163	L1y1cTm3cg1cm1
164	L1y1cT0.5cgm0.2c0.2
165	L1y1cT0.5cgm0.4c0.4
166	L1y1cT0.5cgm0.6c0.6
167	L1y1cT0.5cgm0.8c0.8
168	L1y1cT0.5cg0.2cm0.2
169	L1y1cT0.5cg0.4cm0.4
170	L1y1cT0.5cg0.6cm0.6
171	L1y1cT0.5cg0.8cm0.8
172	L1y1cT0.5cg0c0
173	L1y1cT0.5cg1cm1
174	L1y1cT0cgm0.2cm0.2
175	L1y1cT0cgm0.2cm0.4
176	L1y1cT0cgm0.2cm0.6
177	L1y1cT0cgm0.2cm0.8
178	L1y1cT0cgm0.2cm1
179	L1y1cT0cgm0.2c0.2
180	L1y1cT0cgm0.2c0.4
181	L1y1cT0cgm0.2c0.6
182	L1y1cT0cgm0.2c0.8
183	L1y1cT0cgm0.2c0
184	L1y1cT0cgm0.2c1
185	L1y1cT0cgm0.4cm0.2
186	L1y1cT0cgm0.4cm0.4
187	L1y1cT0cgm0.4cm0.6
188	L1y1cT0cgm0.4cm0.8
189	L1y1cT0cgm0.4cm1
190	L1y1cT0cgm0.4c0.2
191	L1y1cT0cgm0.4c0.4
192	L1y1cT0cgm0.4c0.6
193	L1y1cT0cgm0.4c0.8
194	L1y1cT0cgm0.4c0
195	L1y1cT0cgm0.4c1
196	L1y1cT0cgm0.6cm0.2
197	L1y1cT0cgm0.6cm0.4
198	L1y1cT0cgm0.6cm0.6
199	L1y1cT0cgm0.6cm0.8
200	L1y1cT0cgm0.6cm1
201	L1y1cT0cgm0.6c0.2
202	L1y1cT0cgm0.6c0.4
203	L1y1cT0cgm0.6c0.6
204	L1y1cT0cgm0.6c0.8
205	L1y1cT0cgm0.6c0
206	L1y1cT0cgm0.6c1
207	L1y1cT0cgm0.8cm0.2
208	L1y1cT0cgm0.8cm0.4
209	L1y1cT0cgm0.8cm0.6
210	L1y1cT0cgm0.8cm0.8
211	L1y1cT0cgm0.8cm1
212	L1y1cT0cgm0.8c0.2
213	L1y1cT0cgm0.8c0.4
214	L1y1cT0cgm0.8c0.6
215	L1y1cT0cgm0.8c0.8
216	L1y1cT0cgm0.8c0
217	L1y1cT0cgm0.8c1
218	L1y1cT0cgm1.0cm0.2
219	L1y1cT0cgm1cm0.2
220	L1y1cT0cgm1cm0.4
221	L1y1cT0cgm1cm0.6
222	L1y1cT0cgm1cm0.8
223	L1y1cT0cgm1cm1
224	L1y1cT0cgm1c0.2
225	L1y1cT0cgm1c0.4
226	L1y1cT0cgm1c0.6
227	L1y1cT0cgm1c0.8
228	L1y1cT0cgm1c0
229	L1y1cT0cgm1c1
230	L1y1cT0cg0.0cm0.2
231	L1y1cT0cg0.2cm0.2
232	L1y1cT0cg0.2cm0.4
233	L1y1cT0cg0.2cm0.6
234	L1y1cT0cg0.2cm0.8
235	L1y1cT0cg0.2cm1
236	L1y1cT0cg0.2c0.2
237	L1y1cT0cg0.2c0.4
238	L1y1cT0cg0.2c0.6
239	L1y1cT0cg0.2c0.8
240	L1y1cT0cg0.2c0
241	L1y1cT0cg0.2c1
242	L1y1cT0cg0.4cm0.2
243	L1y1cT0cg0.4cm0.4
244	L1y1cT0cg0.4cm0.6
245	L1y1cT0cg0.4cm0.8
246	L1y1cT0cg0.4cm1
247	L1y1cT0cg0.4c0.2
248	L1y1cT0cg0.4c0.4
249	L1y1cT0cg0.4c0.6
250	L1y1cT0cg0.4c0.8
251	L1y1cT0cg0.4c0
252	L1y1cT0cg0.4c1
253	L1y1cT0cg0.6cm0.2
254	L1y1cT0cg0.6cm0.4
255	L1y1cT0cg0.6cm0.6
256	L1y1cT0cg0.6cm0.8
257	L1y1cT0cg0.6cm1
258	L1y1cT0cg0.6c0.2
259	L1y1cT0cg0.6c0.4
260	L1y1cT0cg0.6c0.6
261	L1y1cT0cg0.6c0.8
262	L1y1cT0cg0.6c0
263	L1y1cT0cg0.6c1
264	L1y1cT0cg0.8cm0.2
265	L1y1cT0cg0.8cm0.4
266	L1y1cT0cg0.8cm0.6
267	L1y1cT0cg0.8cm0.8
268	L1y1cT0cg0.8cm1
269	L1y1cT0cg0.8c0.2
270	L1y1cT0cg0.8c0.4
271	L1y1cT0cg0.8c0.6
272	L1y1cT0cg0.8c0.8
273	L1y1cT0cg0.8c0
274	L1y1cT0cg0.8c1
275	L1y1cT0cg0cm0.2
276	L1y1cT0cg0cm0.4
277	L1y1cT0cg0cm0.6
278	L1y1cT0cg0cm0.8
279	L1y1cT0cg0cm1
280	L1y1cT0cg0c0.2
281	L1y1cT0cg0c0.4
282	L1y1cT0cg0c0.6
283	L1y1cT0cg0c0.8
284	L1y1cT0cg0c0
285	L1y1cT0cg0c1
286	L1y1cT0cg1.0cm0.2
287	L1y1cT0cg1cm0.2
288	L1y1cT0cg1cm0.4
289	L1y1cT0cg1cm0.6
290	L1y1cT0cg1cm0.8
291	L1y1cT0cg1cm1
292	L1y1cT0cg1c0.2
293	L1y1cT0cg1c0.4
294	L1y1cT0cg1c0.6
295	L1y1cT0cg1c0.8
296	L1y1cT0cg1c0
297	L1y1cT0cg1c1
298	L1y1cT1.0cgm1c1
299	L1y1cT1.5cgm0.2c0.2
300	L1y1cT1.5cgm0.4c0.4
301	L1y1cT1.5cgm0.6c0.6
302	L1y1cT1.5cgm0.8c0.8
303	L1y1cT1.5cgm1c1
304	L1y1cT1.5cg0.2cm0.2
305	L1y1cT1.5cg0.4cm0.4
306	L1y1cT1.5cg0.6cm0.6
307	L1y1cT1.5cg0.8cm0.8
308	L1y1cT1.5cg0c0
309	L1y1cT1.5cg1cm1
310	L1y1cT1cgm0.2c0.2
311	L1y1cT1cgm0.4c0.4
312	L1y1cT1cgm0.6c0.6
313	L1y1cT1cgm0.8c0.8
314	L1y1cT1cg0.2cm0.2
315	L1y1cT1cg0.4cm0.4
316	L1y1cT1cg0.6cm0.6
317	L1y1cT1cg0.8cm0.8
318	L1y1cT1cg0c0
319	L1y1cT1cg1cm1
320	L1y1cT2.0cgm1c1
321	L1y1cT2.5cgm0.2c0.2
322	L1y1cT2.5cgm0.4c0.4
323	L1y1cT2.5cgm0.6c0.6
324	L1y1cT2.5cgm0.8c0.8
325	L1y1cT2.5cgm1c1
326	L1y1cT2.5cg0.2cm0.2
327	L1y1cT2.5cg0.4cm0.4
328	L1y1cT2.5cg0.6cm0.6
329	L1y1cT2.5cg0.8cm0.8
330	L1y1cT2.5cg0c0
331	L1y1cT2.5cg1cm1
332	L1y1cT2cgm0.2c0.2
333	L1y1cT2cgm0.4c0.4
334	L1y1cT2cgm0.6c0.6
335	L1y1cT2cgm0.8c0.8
336	L1y1cT2cg0.2cm0.2
337	L1y1cT2cg0.4cm0.4
338	L1y1cT2cg0.6cm0.6
339	L1y1cT2cg0.8cm0.8
340	L1y1cT2cg0c0
341	L1y1cT2cg1cm1
342	L1y1cT3cgm0.2c0.2
343	L1y1cT3cgm0.4c0.4
344	L1y1cT3cgm0.6c0.6
345	L1y1cT3cgm0.8c0.8
346	L1y1cT3cg0.2cm0.2
347	L1y1cT3cg0.4cm0.4
348	L1y1cT3cg0.6cm0.6
349	L1y1cT3cg0.8cm0.8
350	L1y1cT3cg0c0
351	L1y1cT3cg1cm1
352	L2.4y1.5cTm1cg0c0
353	L2.4y1cT0cgm0.2c0.2
354	L2.4y1cT0cgm0.4c0.4
355	L2.4y1cT0cgm0.6c0.6
356	L2.4y1cT0cgm0.8c0.8
357	L2.4y1cT0cgm1c1
358	L2.4y1cT0cg0.2cm0.2
359	L2.4y1cT0cg0.4cm0.4
360	L2.4y1cT0cg0.6cm0.6
361	L2.4y1cT0cg0.8cm0.8
362	L2.4y1cT0cg0c0
363	L2.4y1cT0cg1cm1
364	L3.5y0.5cTm0.5cg0c0
365	L3.5y0.5cTm1cg0c0
366	L3.5y0.5cTm2cg0c0
367	L3.5y0.5cTm3cg0c0
368	L3.5y0.5cT0.0cg0c0
369	L3.5y0.5cT1cg0c0
370	L3.5y0.5cT2.5cg0c0
371	L3.5y0.5cT2cg0c0
372	L3.5y0.5cT3cg0c0
373	L3.5y1.0cT0.5cg0c0
374	L3.5y1.0cT2.5cg0c0
375	L3.5y1.5cTm0.5cg0c0
376	L3.5y1.5cTm1cg0c0
377	L3.5y1.5cTm2cg0c0
378	L3.5y1.5cTm3cg0c0
379	L3.5y1.5cT0.5cg0c0
380	L3.5y1.5cT1cg0c0
381	L3.5y1.5cT2cg0c0
382	L3.5y1.5cT3cg0c0
383	L3.5y2.0cTm0.5cg0c0
384	L3.5y2.0cTm1cg0c0
385	L3.5y2.0cTm2cg0c0
386	L3.5y2.0cTm3cg0c0
387	L3.5y2.0cT0.5cg0c0
388	L3.5y2.0cT1cg0c0
389	L3.5y2.0cT2cg0c0
390	L3.5y2.0cT3cg0c0
391	L3.5y2.5cTm0.5cg0c0
392	L3.5y2.5cTm1cg0c0
393	L3.5y2.5cTm2cg0c0
394	L3.5y2.5cTm3cg0c0
395	L3.5y2.5cT0.5cg0c0
396	L3.5y2.5cT1cg0c0
397	L3.5y2.5cT2cg0c0
398	L3.5y2.5cT3cg0c0
399	L3.5y2cT0.5cg0c0
400	L3.5y2cT1.5cg0c0
401	L3.5y2cT2.0cg0c0
402	L3.5y2cT2.5cg0c0
403	L5.0y1.5cTm1cg0c0
404	L5y1cT0cgm0.2c0.2
405	L5y1cT0cgm0.4c0.4
406	L5y1cT0cgm0.6c0.6
407	L5y1cT0cgm0.8c0.8
408	L5y1cT0cgm1c1
409	L5y1cT0cg0.2cm0.2
410	L5y1cT0cg0.4cm0.4
411	L5y1cT0cg0.6cm0.6
412	L5y1cT0cg0.8cm0.8
413	L5y1cT0cg0c0
414	L5y1cT0cg1cm1
415	L7.5ym1cT1.5cg0c0
416	L7.5y1.5cTm1cg0c0
417	L10p0y0p5c0p0
418	L10p0y0p5c0p5
419	L10p0y0p5c1p0
420	L10p0y0p5c2p0
421	L10p0y0p5c3p0
422	L10p0y0p5cm0p5
423	L10p0y0p5cm1p0
424	L10p0y0p5cm2p0
425	L10p0y0p5cm3p0
426	L10p0y1p0c0p0
427	L10p0y1p0c0p5
428	L10p0y1p0c1p0
429	L10p0y1p0c2p0
430	L10p0y1p0c3p0
431	L10p0y1p0cm0p5
432	L10p0y1p0cm1p0
433	L10p0y1p0cm2p0
434	L10p0y1p0cm3p0
435	L10p0y1p5c0p0
436	L10p0y1p5c0p5
437	L10p0y1p5c1p0
438	L10p0y1p5c2p0
439	L10p0y1p5c3p0
440	L10p0y1p5cm0p5
441	L10p0y1p5cm2p0
442	L10p0y1p5cm3p0
443	L10p0y2p0c0p0
444	L10p0y2p0c0p5
445	L10p0y2p0c1p0
446	L10p0y2p0c2p0
447	L10p0y2p0c3p0
448	L10p0y2p0cm0p5
449	L10p0y2p0cm1p0
450	L10p0y2p0cm2p0
451	L10p0y2p0cm3p0
452	L10p0y2p5c0p0
453	L10p0y2p5c0p5
454	L10p0y2p5c1p0
455	L10p0y2p5c2p0
456	L10p0y2p5c3p0
457	L10p0y2p5cm0p5
458	L10p0y2p5cm1p0
459	L10p0y2p5cm2p0
460	L10p0y2p5cm3p0
461	L12p5y0p5c0p0
462	L12p5y0p5c0p5
463	L12p5y0p5c1p0
464	L12p5y0p5c2p0
465	L12p5y0p5c3p0
466	L12p5y0p5cm0p5
467	L12p5y0p5cm1p0
468	L12p5y0p5cm2p0
469	L12p5y0p5cm3p0
470	L12p5y1p0c0p0
471	L12p5y1p0c0p5
472	L12p5y1p0c1p0
473	L12p5y1p0c2p0
474	L12p5y1p0c3p0
475	L12p5y1p0cm0p5
476	L12p5y1p0cm1p0
477	L12p5y1p0cm2p0
478	L12p5y1p0cm3p0
479	L12p5y1p5c0p0
480	L12p5y1p5c0p5
481	L12p5y1p5c1p0
482	L12p5y1p5c2p0
483	L12p5y1p5c3p0
484	L12p5y1p5cm0p5
485	L12p5y1p5cm2p0
486	L12p5y1p5cm3p0
487	L12p5y2p0c0p0
488	L12p5y2p0c0p5
489	L12p5y2p0c1p0
490	L12p5y2p0c2p0
491	L12p5y2p0c3p0
492	L12p5y2p0cm0p5
493	L12p5y2p0cm1p0
494	L12p5y2p0cm2p0
495	L12p5y2p0cm3p0
496	L12p5y2p5c0p0
497	L12p5y2p5c0p5
498	L12p5y2p5c1p0
499	L12p5y2p5c2p0
500	L12p5y2p5c3p0
501	L12p5y2p5cm0p5
502	L12p5y2p5cm1p0
503	L12p5y2p5cm2p0
504	L12p5y2p5cm3p0
505	L15p0y0p5c0p0
506	L15p0y0p5c0p5
507	L15p0y0p5c1p0
508	L15p0y0p5c2p0
509	L15p0y0p5c3p0
510	L15p0y0p5cm0p5
511	L15p0y0p5cm1p0
512	L15p0y0p5cm2p0
513	L15p0y0p5cm3p0
514	L15p0y1p0c0p0
515	L15p0y1p0c0p5
516	L15p0y1p0c1p0
517	L15p0y1p0c2p0
518	L15p0y1p0c3p0
519	L15p0y1p0cm0p5
520	L15p0y1p0cm1p0
521	L15p0y1p0cm2p0
522	L15p0y1p0cm3p0
523	L15p0y1p5c0p0
524	L15p0y1p5c0p5
525	L15p0y1p5c1p0
526	L15p0y1p5c2p0
527	L15p0y1p5c3p0
528	L15p0y1p5cm0p5
529	L15p0y1p5cm2p0
530	L15p0y1p5cm3p0
531	L15p0y2p0c0p0
532	L15p0y2p0c0p5
533	L15p0y2p0c1p0
534	L15p0y2p0c2p0
535	L15p0y2p0c3p0
536	L15p0y2p0cm0p5
537	L15p0y2p0cm1p0
538	L15p0y2p0cm2p0
539	L15p0y2p0cm3p0
540	L15p0y2p5c0p0
541	L15p0y2p5c0p5
542	L15p0y2p5c1p0
543	L15p0y2p5c2p0
544	L15p0y2p5c3p0
545	L15p0y2p5cm0p5
546	L15p0y2p5cm1p0
547	L15p0y2p5cm2p0
548	L15p0y2p5cm3p0
549	L1p0y0p5c0p0
550	L1p0y0p5c0p5
551	L1p0y0p5c1p0
552	L1p0y0p5c2p0
553	L1p0y0p5c3p0
554	L1p0y0p5cm0p5
555	L1p0y0p5cm1p0
556	L1p0y0p5cm2p0
557	L1p0y0p5cm3p0
558	L1p0y0p75c0p0
559	L1p0y1p0c0p0
560	L1p0y1p0c0p5
561	L1p0y1p0c1p0
562	L1p0y1p0c2p0
563	L1p0y1p0c3p0
564	L1p0y1p0cm0p5
565	L1p0y1p0cm1p0
566	L1p0y1p0cm2p0
567	L1p0y1p0cm3p0
568	L1p0y1p25c0p0
569	L1p0y1p5c0p0
570	L1p0y1p5c0p5
571	L1p0y1p5c1p0
572	L1p0y1p5c2p0
573	L1p0y1p5c3p0
574	L1p0y1p5cm0p5
575	L1p0y1p5cm2p0
576	L1p0y1p5cm3p0
577	L1p0y1p75c0p0
578	L1p0y2p0c0p0
579	L1p0y2p0c0p5
580	L1p0y2p0c1p0
581	L1p0y2p0c2p0
582	L1p0y2p0c3p0
583	L1p0y2p0cm0p5
584	L1p0y2p0cm1p0
585	L1p0y2p0cm2p0
586	L1p0y2p0cm3p0
587	L1p0y2p25c0p0
588	L1p0y2p5c0p0
589	L1p0y2p5c0p5
590	L1p0y2p5c1p0
591	L1p0y2p5c2p0
592	L1p0y2p5c3p0
593	L1p0y2p5cm0p5
594	L1p0y2p5cm1p0
595	L1p0y2p5cm2p0
596	L1p0y2p5cm3p0
597	L2p4y0p5c0p0
598	L2p4y0p5c0p5
599	L2p4y0p5c1p0
600	L2p4y0p5c2p0
601	L2p4y0p5c3p0
602	L2p4y0p5cm0p5
603	L2p4y0p5cm1p0
604	L2p4y0p5cm2p0
605	L2p4y0p5cm3p0
606	L2p4y0p75c0p0
607	L2p4y1p0c0p0
608	L2p4y1p0c0p5
609	L2p4y1p0c1p0
610	L2p4y1p0c2p0
611	L2p4y1p0c3p0
612	L2p4y1p0cm0p5
613	L2p4y1p0cm1p0
614	L2p4y1p0cm2p0
615	L2p4y1p0cm3p0
616	L2p4y1p25c0p0
617	L2p4y1p5c0p0
618	L2p4y1p5c0p5
619	L2p4y1p5c1p0
620	L2p4y1p5c2p0
621	L2p4y1p5c3p0
622	L2p4y1p5cm0p5
623	L2p4y1p5cm2p0
624	L2p4y1p5cm3p0
625	L2p4y1p75c0p0
626	L2p4y2p0c0p0
627	L2p4y2p0c0p5
628	L2p4y2p0c1p0
629	L2p4y2p0c2p0
630	L2p4y2p0c3p0
631	L2p4y2p0cm0p5
632	L2p4y2p0cm1p0
633	L2p4y2p0cm2p0
634	L2p4y2p0cm3p0
635	L2p4y2p25c0p0
636	L2p4y2p5c0p0
637	L2p4y2p5c0p5
638	L2p4y2p5c1p0
639	L2p4y2p5c2p0
640	L2p4y2p5c3p0
641	L2p4y2p5cm0p5
642	L2p4y2p5cm1p0
643	L2p4y2p5cm2p0
644	L3p5y0p5c0p0
645	L3p5y0p75c0p0
646	L3p5y0p75c0p5
647	L3p5y0p75c1p0
648	L3p5y1p0c0p0
649	L3p5y1p25c0p0
650	L3p5y1p25c0p5
651	L3p5y1p25c1p0
652	L3p5y1p5c0p0
653	L3p5y1p75c0p0
654	L3p5y1p75c0p5
655	L3p5y1p75c1p0
656	L3p5y2p0c0p0
657	L3p5y2p25c0p0
658	L3p5y2p25c0p5
659	L3p5y2p25c1p0
660	L3p5y2p5c0p0
661	L5p0y0p5c0p0
662	L5p0y0p5c0p5
663	L5p0y0p5c1p0
664	L5p0y0p5c2p0
665	L5p0y0p5c3p0
666	L5p0y0p5cm0p5
667	L5p0y0p5cm1p0
668	L5p0y0p5cm2p0
669	L5p0y0p5cm3p0
670	L5p0y0p75c0p0
671	L5p0y0p75c0p5
672	L5p0y0p75c1p0
673	L5p0y0p75c2p0
674	L5p0y0p75c3p0
675	L5p0y1p0c0p0
676	L5p0y1p0c0p5
677	L5p0y1p0c1p0
678	L5p0y1p0c2p0
679	L5p0y1p0c3p0
680	L5p0y1p0cm0p5
681	L5p0y1p0cm1p0
682	L5p0y1p0cm2p0
683	L5p0y1p0cm3p0
684	L5p0y1p25c0p0
685	L5p0y1p25c0p5
686	L5p0y1p25c1p0
687	L5p0y1p25c2p0
688	L5p0y1p25c3p0
689	L5p0y1p5c0p0
690	L5p0y1p5c0p5
691	L5p0y1p5c1p0
692	L5p0y1p5c2p0
693	L5p0y1p5c3p0
694	L5p0y1p5cm0p5
695	L5p0y1p5cm2p0
696	L5p0y1p5cm3p0
697	L5p0y1p75c0p0
698	L5p0y1p75c0p5
699	L5p0y1p75c1p0
700	L5p0y1p75c2p0
701	L5p0y1p75c3p0
702	L5p0y2p0c0p0
703	L5p0y2p0c0p5
704	L5p0y2p0c1p0
705	L5p0y2p0c2p0
706	L5p0y2p0c3p0
707	L5p0y2p0cm0p5
708	L5p0y2p0cm1p0
709	L5p0y2p0cm2p0
710	L5p0y2p0cm3p0
711	L5p0y2p25c0p0
712	L5p0y2p25c0p5
713	L5p0y2p25c1p0
714	L5p0y2p25c2p0
715	L5p0y2p25c3p0
716	L5p0y2p5c0p0
717	L5p0y2p5c0p5
718	L5p0y2p5c1p0
719	L5p0y2p5c2p0
720	L5p0y2p5c3p0
721	L5p0y2p5cm0p5
722	L5p0y2p5cm1p0
723	L5p0y2p5cm2p0
724	L5p0y2p5cm3p0
725	L7p5y0p5c0p0
726	L7p5y0p5c0p5
727	L7p5y0p5c1p0
728	L7p5y0p5c2p0
729	L7p5y0p5c3p0
730	L7p5y0p5cm0p5
731	L7p5y0p5cm1p0
732	L7p5y0p5cm2p0
733	L7p5y0p5cm3p0
734	L7p5y1p0c0p0
735	L7p5y1p0c0p5
736	L7p5y1p0c1p0
737	L7p5y1p0c2p0
738	L7p5y1p0c3p0
739	L7p5y1p0cm0p5
740	L7p5y1p0cm1p0
741	L7p5y1p0cm2p0
742	L7p5y1p0cm3p0
743	L7p5y1p5c0p0
744	L7p5y1p5c0p5
745	L7p5y1p5c1p0
746	L7p5y1p5c2p0
747	L7p5y1p5c3p0
748	L7p5y1p5cm0p5
749	L7p5y1p5cm2p0
750	L7p5y1p5cm3p0
751	L7p5y2p0c0p0
752	L7p5y2p0c0p5
753	L7p5y2p0c1p0
754	L7p5y2p0c2p0
755	L7p5y2p0c3p0
756	L7p5y2p0cm0p5
757	L7p5y2p0cm1p0
758	L7p5y2p0cm2p0
759	L7p5y2p0cm3p0
760	L7p5y2p5c0p0
761	L7p5y2p5c0p5
762	L7p5y2p5c1p0
763	L7p5y2p5c2p0
764	L7p5y2p5c3p0
765	L7p5y2p5cm0p5
766	L7p5y2p5cm1p0
767	L7p5y2p5cm2p0
768	L7p5y2p5cm3p0
769	Lm10p0y0p5c0p0
770	Lm10p0y0p5c0p5
771	Lm10p0y0p5c1p0
772	Lm10p0y0p5c2p0
773	Lm10p0y0p5c3p0
774	Lm10p0y0p5cm0p5
775	Lm10p0y0p5cm1p0
776	Lm10p0y0p5cm2p0
777	Lm10p0y0p5cm3p0
778	Lm10p0y1p0c0p0
779	Lm10p0y1p0c0p5
780	Lm10p0y1p0c1p0
781	Lm10p0y1p0c2p0
782	Lm10p0y1p0c3p0
783	Lm10p0y1p0cm0p5
784	Lm10p0y1p0cm1p0
785	Lm10p0y1p0cm2p0
786	Lm10p0y1p0cm3p0
787	Lm10p0y1p5c0p0
788	Lm10p0y1p5c0p5
789	Lm10p0y1p5c1p0
790	Lm10p0y1p5c2p0
791	Lm10p0y1p5c3p0
792	Lm10p0y1p5cm0p5
793	Lm10p0y1p5cm2p0
794	Lm10p0y1p5cm3p0
795	Lm10p0y2p0c0p0
796	Lm10p0y2p0c0p5
797	Lm10p0y2p0c1p0
798	Lm10p0y2p0c2p0
799	Lm10p0y2p0c3p0
800	Lm10p0y2p0cm0p5
801	Lm10p0y2p0cm1p0
802	Lm10p0y2p0cm2p0
803	Lm10p0y2p0cm3p0
804	Lm10p0y2p5c0p0
805	Lm10p0y2p5c0p5
806	Lm10p0y2p5c1p0
807	Lm10p0y2p5c2p0
808	Lm10p0y2p5c3p0
809	Lm10p0y2p5cm0p5
810	Lm10p0y2p5cm1p0
811	Lm10p0y2p5cm2p0
812	Lm10p0y2p5cm3p0
813	Lm12p5y0p5c0p0
814	Lm12p5y0p5c0p5
815	Lm12p5y0p5c1p0
816	Lm12p5y0p5c2p0
817	Lm12p5y0p5c3p0
818	Lm12p5y0p5cm0p5
819	Lm12p5y0p5cm1p0
820	Lm12p5y0p5cm2p0
821	Lm12p5y0p5cm3p0
822	Lm12p5y1p0c0p0
823	Lm12p5y1p0c0p5
824	Lm12p5y1p0c1p0
825	Lm12p5y1p0c2p0
826	Lm12p5y1p0c3p0
827	Lm12p5y1p0cm0p5
828	Lm12p5y1p0cm1p0
829	Lm12p5y1p0cm2p0
830	Lm12p5y1p0cm3p0
831	Lm12p5y1p5c0p0
832	Lm12p5y1p5c0p5
833	Lm12p5y1p5c1p0
834	Lm12p5y1p5c2p0
835	Lm12p5y1p5c3p0
836	Lm12p5y1p5cm0p5
837	Lm12p5y1p5cm2p0
838	Lm12p5y1p5cm3p0
839	Lm12p5y2p0c0p0
840	Lm12p5y2p0c0p5
841	Lm12p5y2p0c1p0
842	Lm12p5y2p0c2p0
843	Lm12p5y2p0c3p0
844	Lm12p5y2p0cm0p5
845	Lm12p5y2p0cm1p0
846	Lm12p5y2p0cm2p0
847	Lm12p5y2p0cm3p0
848	Lm12p5y2p5c0p5
849	Lm12p5y2p5c1p0
850	Lm12p5y2p5c2p0
851	Lm12p5y2p5c3p0
852	Lm12p5y2p5cm0p5
853	Lm12p5y2p5cm1p0
854	Lm12p5y2p5cm2p0
855	Lm15p0y0p5c0p0
856	Lm15p0y0p5c0p5
857	Lm15p0y0p5c1p0
858	Lm15p0y0p5c2p0
859	Lm15p0y0p5c3p0
860	Lm15p0y0p5cm0p5
861	Lm15p0y0p5cm1p0
862	Lm15p0y0p5cm2p0
863	Lm15p0y0p5cm3p0
864	Lm15p0y1p0c0p0
865	Lm15p0y1p0c0p5
866	Lm15p0y1p0c1p0
867	Lm15p0y1p0c2p0
868	Lm15p0y1p0c3p0
869	Lm15p0y1p0cm0p5
870	Lm15p0y1p0cm1p0
871	Lm15p0y1p0cm2p0
872	Lm15p0y1p0cm3p0
873	Lm15p0y1p5c0p0
874	Lm15p0y1p5c0p5
875	Lm15p0y1p5c1p0
876	Lm15p0y1p5c2p0
877	Lm15p0y1p5c3p0
878	Lm15p0y1p5cm0p5
879	Lm15p0y1p5cm2p0
880	Lm15p0y1p5cm3p0
881	Lm15p0y2p0c0p0
882	Lm15p0y2p0c0p5
883	Lm15p0y2p0c1p0
884	Lm15p0y2p0c2p0
885	Lm15p0y2p0c3p0
886	Lm15p0y2p0cm0p5
887	Lm15p0y2p0cm1p0
888	Lm15p0y2p0cm2p0
889	Lm15p0y2p0cm3p0
890	Lm15p0y2p5c0p0
891	Lm15p0y2p5c0p5
892	Lm15p0y2p5c1p0
893	Lm15p0y2p5c2p0
894	Lm15p0y2p5c3p0
895	Lm15p0y2p5cm0p5
896	Lm15p0y2p5cm1p0
897	Lm15p0y2p5cm2p0
898	Lm15p0y2p5cm3p0
899	Lm1p0y0p5c0p0
900	Lm1p0y0p75c0p0
901	Lm1p0y1p0c0p0
902	Lm1p0y1p25c0p0
903	Lm1p0y1p5c0p0
904	Lm1p0y1p75c0p0
905	Lm1p0y2p0c0p0
906	Lm1p0y2p25c0p0
907	Lm1p0y2p5c0p0
908	Lm2p4y0p5c0p0
909	Lm2p4y0p5c0p5
910	Lm2p4y0p5c1p0
911	Lm2p4y0p5c2p0
912	Lm2p4y0p5c3p0
913	Lm2p4y0p5cm0p5
914	Lm2p4y0p5cm1p0
915	Lm2p4y0p5cm2p0
916	Lm2p4y0p5cm3p0
917	Lm2p4y0p75c0p0
918	Lm2p4y1p0c0p0
919	Lm2p4y1p0c0p5
920	Lm2p4y1p0c1p0
921	Lm2p4y1p0c2p0
922	Lm2p4y1p0c3p0
923	Lm2p4y1p0cm0p5
924	Lm2p4y1p0cm1p0
925	Lm2p4y1p0cm2p0
926	Lm2p4y1p0cm3p0
927	Lm2p4y1p25c0p0
928	Lm2p4y1p5c0p0
929	Lm2p4y1p5c0p5
930	Lm2p4y1p5c1p0
931	Lm2p4y1p5c2p0
932	Lm2p4y1p5c3p0
933	Lm2p4y1p5cm0p5
934	Lm2p4y1p5cm2p0
935	Lm2p4y1p5cm3p0
936	Lm2p4y1p75c0p0
937	Lm2p4y2p0c0p0
938	Lm2p4y2p0c0p5
939	Lm2p4y2p0c1p0
940	Lm2p4y2p0c2p0
941	Lm2p4y2p0c3p0
942	Lm2p4y2p0cm0p5
943	Lm2p4y2p0cm1p0
944	Lm2p4y2p0cm2p0
945	Lm2p4y2p0cm3p0
946	Lm2p4y2p25c0p0
947	Lm2p4y2p5c0p0
948	Lm2p4y2p5c0p5
949	Lm2p4y2p5c1p0
950	Lm2p4y2p5c2p0
951	Lm2p4y2p5c3p0
952	Lm2p4y2p5cm0p5
953	Lm2p4y2p5cm1p0
954	Lm2p4y2p5cm2p0
955	Lm2p4y2p5cm3p0
956	Lm3p5y0p5c0p0
957	Lm3p5y0p75c0p0
958	Lm3p5y1p0c0p0
959	Lm3p5y1p25c0p0
960	Lm3p5y1p5c0p0
961	Lm3p5y1p75c0p0
962	Lm3p5y2p0c0p0
963	Lm3p5y2p25c0p0
964	Lm3p5y2p5c0p0
965	Lm5p0y0p5c0p0
966	Lm5p0y0p75c0p0
967	Lm5p0y1p25c0p0
968	Lm5p0y1p75c0p0
969	Lm5p0y2p25c0p0
970	Lm5y0p5c0p5
971	Lm5y0p5c1p0
972	Lm5y0p5c2p0
973	Lm5y0p5c3p0
974	Lm5y0p5cm0p5
975	Lm5y0p5cm1p0
976	Lm5y0p5cm2p0
977	Lm5y0p5cm3p0
978	Lm5y1p0c0p5
979	Lm5y1p0c1p0
980	Lm5y1p0c2p0
981	Lm5y1p0c3p0
982	Lm5y1p0cm0p5
983	Lm5y1p0cm1p0
984	Lm5y1p0cm2p0
985	Lm5y1p0cm3p0
986	Lm5y1p5c0p5
987	Lm5y1p5c1p0
988	Lm5y1p5c2p0
989	Lm5y1p5c3p0
990	Lm5y1p5cm0p5
991	Lm5y1p5cm2p0
992	Lm5y1p5cm3p0
993	Lm5y2p0c0p5
994	Lm5y2p0c1p0
995	Lm5y2p0c2p0
996	Lm5y2p0c3p0
997	Lm5y2p0cm0p5
998	Lm5y2p0cm1p0
999	Lm5y2p0cm2p0
1000	Lm5y2p0cm3p0
1001	Lm5y2p5c0p5
1002	Lm5y2p5c1p0
1003	Lm5y2p5c2p0
1004	Lm5y2p5c3p0
1005	Lm5y2p5cm0p5
1006	Lm5y2p5cm1p0
1007	Lm5y2p5cm2p0
1008	Lm5y2p5cm3p0
1009	Lm7p5y0p5c0p0
1010	Lm7p5y0p5c0p5
1011	Lm7p5y0p5c1p0
1012	Lm7p5y0p5c2p0
1013	Lm7p5y0p5c3p0
1014	Lm7p5y0p5cm0p5
1015	Lm7p5y0p5cm1p0
1016	Lm7p5y0p5cm2p0
1017	Lm7p5y0p5cm3p0
1018	Lm7p5y1p0c0p0
1019	Lm7p5y1p0c0p5
1020	Lm7p5y1p0c1p0
1021	Lm7p5y1p0c2p0
1022	Lm7p5y1p0c3p0
1023	Lm7p5y1p0cm0p5
1024	Lm7p5y1p0cm1p0
1025	Lm7p5y1p0cm2p0
1026	Lm7p5y1p0cm3p0
1027	Lm7p5y1p5c0p0
1028	Lm7p5y1p5c0p5
1029	Lm7p5y1p5c1p0
1030	Lm7p5y1p5c2p0
1031	Lm7p5y1p5c3p0
1032	Lm7p5y1p5cm0p5
1033	Lm7p5y1p5cm2p0
1034	Lm7p5y1p5cm3p0
1035	Lm7p5y2p0c0p0
1036	Lm7p5y2p0c0p5
1037	Lm7p5y2p0c1p0
1038	Lm7p5y2p0c2p0
1039	Lm7p5y2p0c3p0
1040	Lm7p5y2p0cm0p5
1041	Lm7p5y2p0cm1p0
1042	Lm7p5y2p0cm2p0
1043	Lm7p5y2p0cm3p0
1044	Lm7p5y2p5c0p0
1045	Lm7p5y2p5c0p5
1046	Lm7p5y2p5c1p0
1047	Lm7p5y2p5c2p0
1048	Lm7p5y2p5c3p0
1049	Lm7p5y2p5cm0p5
1050	Lm7p5y2p5cm1p0
1051	Lm7p5y2p5cm2p0
1052	Lm7p5y2p5cm3p0
