L1y1cT0.5cgm0.6c0.6,L1y1cT0.5cgm0.4c0.4
L1y1cT0.5cgm0.8c0.8
L1y1cT0cg0.2c0.4,L2p4y2p5cm2p0,L1p0y1p0cm0p5,L2p4y2p5cm1p0,L2p4y2p5cm0p5,L2p4y2p0cm2p0,L2p4y2p0cm1p0,L1p0y2p5cm3p0,L1p0y1p5cm0p5,L1p0y2p0cm2p0,L1p0y2p0cm3p0,L2p4y2p5c1p0,L1p0y1p5c0p5,L1p0y2p0c1p0,L2p4y2p5c0p0,L1p0y1p0c0p0,L1p0y1p25c0p0,L2p4y2p25c0p0,L2p4y2p0c0p0,L2p4y2p5c0p5,L2p4y2p0cm0p5,L1y1cT0cg0c0,L1y1cT0cg0.4c0.2,L1y1cT0cg0.2c0.2,L1y1cT0cgm0.2c0,L1y1cT0cg0.4c0.4,L1y1cT0cg0.8c0.4,L1y1cT0cg0.6c0.4,L1y1cT0cgm0.8cm0.2,L1y1cT0cgm0.6cm0.2,L1p0y2p5cm2p0,L1p0y2p0cm1p0,L1p0y2p5cm1p0,L1p0y2p5cm0p5,L1p0y2p5c1p0,L1p0y2p0c0p0,L1p0y2p5c0p5,L1p0y2p25c0p0,L1p0y2p5c0p0,L1p0y2p0c0p5,L1p0y1p75c0p0,L1p0y1p5c0p0,L1p0y2p0cm0p5,L1y1cT0cgm0.8c0,L1y1cT0cgm0.4c0.2,L1y1cT0cgm0.4c0.4,L1y1cT0cgm0.2c0.4,L1y1cT0cgm0.8c0.2,L1y1cT0cgm0.6c0.2,L1y1cT0cgm1c0,L1y1cT0cgm0.6c0.4,L1y1cT0cgm0.8c0.4,L1y1cT0cg0c0.4,L1y1cT0cg0c0.2,L1y1cT0cgm0.4c0,L1y1cT0cgm0.6c0,L1y1cT0cgm0.2c0.2,L1y1cT0cg0c0.6,L1y1cT0cgm0.4c0.6,L1y1cT0cgm1cm0.2,L1y1cT0cgm1.0cm0.2,L1y1cT0cgm0.2c0.6,L0p0y1cT0cg0.2cm0.2
L7p5y2p5cm0p5,L7p5y2p0cm1p0,L2p4y1p5c0p5,L10p0y2p5cm2p0,L5p0y1p0cm0p5,L10p0y2p0cm2p0,L12p5y2p5cm3p0,L3.5y2.0cT1cg0c0,L2.4y1cT0cg0.2cm0.2,L7.5y1.5cTm1cg0c0,L5p0y2p25c0p5,L3p5y1p75c0p5,L5p0y2p5c1p0,L5p0y1p75c0p0,L3p5y1p25c0p0
L3p5y2p25c1p0,L7p5y2p5cm1p0,L5p0y1p5cm0p5,L3.5y2cT0.5cg0c0,L3.5y2.0cT0.5cg0c0,L5p0y2p25c0p0,L5p0y2p5c0p5,L3p5y1p5c0p0,L2.4y1cT0cg0c0,L5p0y2p0c0p0,L2p4y1p0c0p0,L2p4y2p0c2p0,L3.5y2.5cT3cg0c0,L1y1cT0.5cg0.2cm0.2,L1y1cT0.5cg1cm1,L1y1cT0.5cg0.8cm0.8,L1y1cT0.5cg0.6cm0.6,L1y1cT0.5cg0.4cm0.4,L2p4y1p5c1p0,L3.5y2cT1.5cg0c0,L3.5y2cT2.0cg0c0,L3.5y2.0cT2cg0c0
L5p0y2p5cm3p0,L7p5y2p5cm2p0,L5p0y2p0cm0p5,L5p0y2p5c0p0,L3p5y1p75c0p0,L1p0y0p5c0p0,L3p5y2p25c0p5,L2p4y1p25c0p0,L2.4y1cT0cgm0.2c0.2,L3.5y2.5cT1cg0c0,L2p4y1p5cm0p5,L5p0y2p5cm2p0,L5p0y2p5cm1p0,L3.5y2.0cTm0.5cg0c0,L3.5y2.0cTm1cg0c0,L3.5y2.0cTm2cg0c0,L1y1cT0cg0.0cm0.2,L1y1cT0cg0cm0.2,L1y1cT0cg0.2cm0.2,L5p0y2p5cm0p5,L3p5y2p0c0p0,L1y1cT0cg1c0,L3p5y2p5c0p0,L2p4y1p5c0p0,L3p5y2p25c0p0,L2p4y1p75c0p0,L1p0y0p75c0p0,L2p4y2p0c0p5,L3.5y2.5cT0.5cg0c0,L1y1cT0cg0.8c0,L1y1cT0cg0.6c0,L1y1cT0cg0.4c0,L1y1cT0cg0.8c0.2,L1y1cT0cg0.2c0,L1y1cT0cg0.6c0.2,L1y1cT0cg1c0.2,L1y1cT0cg1c0.4,L3.5y2.5cTm3cg0c0,L1y1cT0cgm0.2cm0.2,L1y1cT0cgm0.4cm0.2,L2.4y1.5cTm1cg0c0,L3.5y2.5cTm1cg0c0,L3.5y2.5cTm0.5cg0c0,L3.5y2.5cTm2cg0c0,L1y1cT0cg1c0.6,L1y1cT0cg0.8c0.6,L2.4y1cT0cgm0.4c0.4
L10p0y2p0cm1p0,Lm15p0y0p5c1p0,L10p0y0p5cm0p5,L7p5y1p5cm0p5,L15p0y1p5cm2p0,L7p5y1p0cm0p5,L15p0y2p0cm2p0,L15p0y2p5cm2p0,L10y1.5cTm1cg0c0,L5y1cT0cgm0.4c0.4,L7p5y2p0cm0p5,L10p0y2p5cm1p0,L7p5y2p5c0p0,L5p0y2p0c0p5,L2p4y0p75c0p0,L5p0y2p25c1p0,L3.5y1.5cT0.5cg0c0,L15p0y2p5cm3p0,L12p5y2p5cm2p0,L12p5y2p0cm2p0,L10p0y1p0cm1p0
L3.5y0.5cT2cg0c0,Lm2p4y1p0cm3p0,L7p5y0p5c3p0,Lm7p5y0p5cm3p0,Lm2p4y0p5cm3p0,Lm2p4y0p5cm2p0,L5p0y0p5c3p0,L5p0y0p5c2p0,Lm5y0p5cm3p0,L5p0y1p0c3p0,L2p4y0p5c1p0,L5p0y0p75c3p0,L2p4y1p0c3p0,L2p4y1p0c2p0,L3.5y0.5cT1cg0c0,Lm3.5y0.5cTm1cg0c0,L1y1cTm0.5cgm1c1,L1y1cTm0.5cgm0.8c0.8,L2.4y1cT0cgm0.8c0.8,L1y1cT0cg0c1,L1y1cT0cg0.4c1,L1y1cT0cg0.2c1,L2.4y1cT0cgm1c1,L1y1cT0cgm1c1,L1y1cT0cgm0.4c1,L1y1cT0cgm0.6c1,L1y1cT0cgm0.4c0.8,L1y1cT0cgm0.2c0.8,L1y1cT0cg0c0.8,L1y1cT0cgm0.2c1,Lm1y1cT0cg1cm1,Lm1y1cT0cg0.8cm0.8,L2p4y2p0c3p0,L2p4y1p5c2p0,L1p0y1p5c3p0,L1p0y1p0c1p0,L1y1cT2.5cg0.2cm0.2,L1y1cT1.5cg0.2cm0.2,L1y1cT1.5cg0.4cm0.4,L1y1cT2cg0.2cm0.2,L1y1cT1cg0.2cm0.2,L1y1cT1.5cg0c0,L3.5y2cT2.5cg0c0,L3.5y2.0cT3cg0c0,L1y1cT1cg1cm1,L3.5y1.5cT2cg0c0,L3.5y1.5cT3cg0c0,L1y1cT1.5cg1cm1,L1y1cT2cg1cm1,L1y1cT1.5cg0.8cm0.8,L1y1cT1cg0.8cm0.8,L1y1cT1.5cg0.6cm0.6,L1y1cT1cg0.6cm0.6,L1y1cT1cg0.4cm0.4,L2p4y2p0cm3p0,L1p0y1p0cm1p0,L1p0y1p0cm2p0,L1p0y1p5cm3p0,L1p0y1p5cm2p0,L1y1cTm1cgm0.6c0.6,L1y1cTm1cgm0.4c0.4,L1y1cTm0.5cgm0.2c0.2,L1y1cTm0.5cgm0.6c0.6,L1y1cTm0.5cgm0.4c0.4,L1.0y1.5cTm1cg0c0,L1y1cTm1cgm0.8c0.8,L1y1cTm1cgm0.2c0.2,L1y1cTm0.5cg0c0,L2p4y1p5cm3p0,L2p4y1p5cm2p0,L2p4y1p0cm3p0,L1p0y0p5cm0p5,L1p0y0p5cm1p0,L2p4y0p5cm2p0,L2p4y0p5cm3p0,L1p0y0p5c2p0,Lm2p4y0p5c3p0,L1y1cTm3cg0.6cm0.6,L1y1cTm2.5cg0c0,L1y1cTm2cg0.2cm0.2,L1y1cTm2.5cg0.4cm0.4,L1y1cTm1cg0.2cm0.2,L1y1cTm1.5cg0.4cm0.4,L1y1cTm3cg0.2cm0.2,L1y1cTm3cg0.4cm0.4,L1y1cTm2.5cg0.2cm0.2,L1y1cTm2.5cgm0.2c0.2,L1y1cTm1.5cg0.2cm0.2,L2p4y1p5c3p0,L1p0y0p5c0p5,L2p4y0p5c3p0,L1p0y0p5cm2p0,L1p0y0p5cm3p0,L1p0y1p0c3p0,L1p0y1p0c2p0,L1p0y0p5c1p0,L2p4y0p5c2p0,L1p0y0p5c3p0,L1p0y1p0cm3p0,L1y1cTm1cg0c0,L1y1cTm1.5cg0c0,L1y1cTm1.5cgm0.4c0.4,L1y1cTm3cgm0.6c0.6,L1y1cTm2.5cgm0.4c0.4,L1y1cTm3cgm0.4c0.4,L1y1cTm2.5cgm0.6c0.6,L1y1cTm2cg0c0,L1y1cTm2cgm0.2c0.2,L1y1cTm2cgm0.8c0.8,L1y1cTm2.5cgm0.8c0.8,L3.5y0.5cT3cg0c0,L1y1cTm1.5cgm0.8c0.8,L1y1cTm1.5cgm0.6c0.6,L1y1cTm2.5cgm1c1,Lm3.5y0.5cTm3cg0c0,L1y1cTm3cgm1c1,L1y1cTm2cgm0.4c0.4,L1y1cTm3cgm0.8c0.8,L1y1cTm2cgm0.6c0.6,L1y1cTm3cg0c0,L1y1cTm3cgm0.2c0.2,L1y1cTm1.5cgm0.2c0.2,L3.5y0.5cT2.5cg0c0,L3.5y1.0cT2.5cg0c0,Lm3.5y0.5cTm2cg0c0,L1y1cT2cg0.8cm0.8,L1y1cT3cg1cm1,L1y1cT2.5cg0c0,L1y1cT3cg0c0,L1y1cT3cg0.2cm0.2,L1y1cT2cg0.4cm0.4,L1y1cTm2cg0.4cm0.4,L1y1cT3cg0.8cm0.8,L1y1cT2.5cg1cm1,L1y1cT3cg0.6cm0.6,L1y1cT2.5cg0.6cm0.6,L1y1cT3cg0.4cm0.4,L1y1cT2cg0.6cm0.6,L1y1cT2.5cg0.8cm0.8,L1y1cT2.5cg0.4cm0.4,L1y1cT0cg1c1,L1y1cT0cg0.8c1,L1y1cT0cg1c0.8,L1y1cT0cg0.8c0.8,L2.4y1cT0cgm0.6c0.6,L1y1cT0cgm1cm0.4,L0p0y1cT0cg0.4cm0.4,L1y1cT0cg0.6c1,L1y1cT0cg0.6c0.8,L1y1cT0cg0.6c0.6,L1y1cT0cg0.2c0.8,L1y1cT0cg0.2c0.6,L1y1cT0cg0.4c0.8,L1y1cT0cg0.4c0.6
L7p5y2p5c3p0,Lm2p4y2p5c3p0,Lm2p4y2p0c2p0,L5p0y2p25c3p0,L5p0y2p0c3p0,L5p0y2p5c3p0,L5p0y2p0c2p0,L2p4y1p0c0p5,L5p0y1p75c2p0,L3p5y1p25c1p0,L7p5y2p5c2p0,L3p5y1p25c0p5,L5p0y1p75c1p0,L5p0y2p0c1p0,L7p5y2p0c2p0,L10p0y2p5c3p0,L5p0y1p5c1p0,L5p0y1p25c1p0,L10p0y2p0c3p0,L3.5y1.0cT0.5cg0c0,Lm3.5y2cT2.0cg0c0,Lm3.5y2.0cT2cg0c0,Lm3.5y2.5cT3cg0c0
Lm5y0p5c0p5,Lm10p0y1p0c2p0,L7.5ym1cT1.5cg0c0,Lm12p5y0p5c1p0,L15p0y0p5cm1p0,Lm10p0y1p5c3p0,L7p5y0p5cm0p5,L15p0y1p0cm2p0,L15p0y2p0cm3p0,L12p5y1p5cm2p0
L2.4y1cT0cg1cm1,Lm5y2p0c3p0,Lm5y1p5c2p0,Lm3.5y2cT2.5cg0c0,L5p0y2p5c2p0,L3p5y1p75c1p0,L5p0y2p25c2p0,L3.5y1.5cT1cg0c0,L2.4y1cT0cg0.8cm0.8,L2.4y1cT0cg0.6cm0.6,L2.4y1cT0cg0.4cm0.4
L1y1cT0cg0.2cm0.8,Lm7p5y0p5c1p0,Lm10p0y1p0c3p0,Lm15p0y0p5c2p0,L1p0y1p5c1p0,Lm2p4y1p0c1p0,Lm3.5y0.5cT0.5cg0c0,Lm5y1p5c3p0,Lm2p4y1p5c2p0,Lm2p4y2p0c3p0,Lm5y1p0c2p0,Lm2p4y0p5c0p5,L1p0y2p5c3p0,L1p0y2p0c2p0,Lm3.5y1cT1.5cg0c0,Lm3.5y1.5cT3cg0c0,L5y1cT0cgm0.8c0.8,L1y1cT0cgm1cm0.8,L1y1cT0cgm0.8cm0.8,L0p0y1cT0cg1cm1,L1y1cT0cg1cm0.6,L1y1cT0cg0.8cm0.6,L1y1cT0cg0.6cm0.6,L1y1cT0cg0.4cm0.6,L1y1cT0cg1cm1,L1y1cT0cg1cm0.8,L1y1cT0cg0.8cm1,L1y1cT0cg0.8cm0.8,L1y1cT0cg0.6cm1,L1y1cT0cg0.6cm0.8,L1y1cT0.5cgm0.2c0.2,L1y1cT0cg0cm0.8,L1y1cT0cg0.4cm0.8,L1y1cT0cg0.4cm1,L1y1cT0cg0.2cm1,L1y1cT0cg0cm1,L1y1cT0cgm1cm1,L1y1cT0cgm0.8cm1,L1y1cT0cgm0.6cm1,L1y1cT0cgm0.2cm1,L1y1cT0cgm0.4cm1,L1y1cT1.0cgm1c1,L1y1cT0cgm0.6cm0.8,L1y1cT0cgm0.2cm0.8,L1y1cT0cgm0.4cm0.8,L1y1cT1cgm0.8c0.8
Lm2p4y1p0c3p0,Lm7p5y0p5c3p0,Lm2p4y0p5c1p0,Lm5y0p5c2p0,Lm10p0y0p5c3p0,L2p4y0p5cm0p5,L10p0y0p5cm3p0,L7p5y0p5cm2p0,Lm7p5y0p5c2p0,L12p5y0p5cm3p0,L7p5y1p0cm3p0,L7p5y2p0cm3p0,L7p5y1p5cm3p0,L7p5y2p5cm3p0,L5p0y2p0cm2p0,L5p0y2p0cm1p0,L2p4y1p0cm0p5,L5p0y1p5cm2p0,L5p0y1p0cm2p0,L3.5y1.5cTm1cg0c0,L3.5y1.5cTm0.5cg0c0,L1y1cT0cg0.6cm0.2,L1y1cT0cg0.4cm0.2,L1y1cT0cg1cm0.2,L1y1cT0cg1.0cm0.2,L1y1cT0cg0.8cm0.2,L3.5y0.5cTm1cg0c0,Lm3.5y0.5cT2cg0c0,Lm3.5y0.5cT1.5cg0c0,Lm3.5y0.5cT2.0cg0c0,L1y1cTm1cg0.8cm0.8,L1y1cTm1.5cg1cm1,L1y1cT0cg0cm0.4,L1y1cTm0.5cg0.8cm0.8,L1y1cT0cg0.2cm0.4,L1y1cTm1cg1cm1,L1y1cTm0.5cg0.6cm0.6,L1y1cT0cgm0.4cm0.4,L1y1cT0cgm0.2cm0.4,Lm12p5y0p5c3p0,L10p0y0p5cm2p0,L10p0y1p0cm3p0,Lm2p4y1p0c2p0,L5p0y0p5cm1p0,L15p0y0p5cm3p0,L7p5y1p0cm2p0,Lm5y1p0c3p0,Lm10p0y0p5c2p0,L12p5y0p5cm2p0,Lm15p0y0p5c3p0,L3.5y0.5cTm0.5cg0c0,Lm3.5y1cT2.5cg0c0,Lm3.5y0.5cT1cg0c0,L7p5y2p0cm2p0,L5.0y1.5cTm1cg0c0,L7p5y1p5cm2p0,L10p0y1p5cm3p0,L5p0y1p0cm1p0,Lm5y0p5c3p0,L5p0y0p5cm3p0,Lm2p4y0p5c2p0,L2p4y1p0cm2p0,L2p4y0p5cm1p0,L7p5y0p5cm3p0,L5p0y1p5cm3p0,L5p0y1p0cm3p0,L5p0y0p5cm2p0,L5p0y2p0cm3p0,L2p4y1p0cm1p0,L3.5y2.0cTm3cg0c0,L1y1cTm0.5cg0.2cm0.2,L3.5y1.5cTm3cg0c0,L3.5y1.5cTm2cg0c0,L1y1cTm0.5cg0.4cm0.4,L3.5y0.5cTm3cg0c0,L1y1cTm2.5cg0.6cm0.6,L1y1cT3cgm0.2c0.2,L1y1cT2cgm0.2c0.2,L1y1cT2.5cgm0.4c0.4,L1y1cT2.5cgm0.2c0.2,L1y1cT3cgm0.6c0.6,L1y1cT2cg0c0,L1y1cTm3cg1cm1,L1y1cTm1.5cg0.6cm0.6,L1y1cTm3cg0.8cm0.8,L1y1cTm1cg0.4cm0.4,L1y1cTm2cg0.6cm0.6,L1y1cTm1cg0.6cm0.6,L1y1cTm1.5cg0.8cm0.8,L1y1cTm2.5cg1cm1,L1y1cTm2cg1cm1,L1y1cTm2cg0.8cm0.8,L1y1cTm2.5cg0.8cm0.8,Lm3.5y0.5cT2.5cg0c0,L3.5y0.5cTm2cg0c0,Lm3.5y0.5cT3cg0c0,L1y1cT3cgm0.8c0.8,L1y1cT2.5cgm0.8c0.8,L1y1cT2cgm0.6c0.6,L1y1cT2cgm0.4c0.4,L1y1cT3cgm0.4c0.4,L1y1cT1.5cgm0.2c0.2,L1y1cT2.5cgm0.6c0.6,L1y1cT0cgm0.8cm0.4,L1y1cT0cgm0.6cm0.4,L0p0y1cT0cg0.6cm0.6,L1p0y2p5c2p0,L1p0y1p5c2p0,L1y1cT1cgm0.2c0.2,L1y1cT1cg0c0,L1y1cT2cgm0.8c0.8,L1y1cT2.5cgm1c1,L1y1cT1.5cgm0.4c0.4,L1y1cT1.5cgm0.6c0.6
L10p0y2p0c0p0,Lm7p5y1p0c1p0,Lm10p0y0p5c0p5,Lm15p0y1p5c3p0,Lm10p0y2p0c3p0,Lm10p0y1p5c2p0,L7p5y2p0c0p5,L10p0y2p5c0p5,L10p0y2p5c1p0,L10p0y2p0c0p5,L5y1cT0cg0.4cm0.4,L5y1cT0cg0.2cm0.2,L7p5y1p5c0p0,L5p0y1p0c0p0,L3p5y0p75c0p0,L12p5y2p5c0p0,L2p4y0p5c0p0,L12p5y2p5cm0p5,L15p0y2p0cm1p0,L12p5y2p0cm0p5,L10p0y1p5cm0p5,L15p0y2p5cm1p0,L5y1cT0cg0c0,L15p0y1p0cm1p0,L10p0y1p0cm0p5,L12p5y0p5cm0p5,L12p5y1p5cm0p5,L12p5y1p0cm0p5,L15p0y0p5cm0p5,L15y1.5cTm1cg0c0,L5p0y1p25c0p0,L10p0y2p5c0p0,L12p5y2p5cm1p0,L5y1cT0cgm0.2c0.2,L12.5y1.5cTm1cg0c0,L12p5y2p0cm1p0,L10p0y2p0cm0p5,L12p5y1p0cm1p0,Lm15p0y1p5c2p0,Lm12p5y1p0c1p0,Lm15p0y1p0c1p0,Lm15p0y2p0c3p0,Lm15p0y0p5c0p5,Lm12p5y0p5c0p5,Lm12p5y1p5c2p0,Lm10p0y1p0c1p0,Lm12p5y2p0c3p0,L5p0y0p5c0p0,L10p0y1p0c0p0,L15p0y1p5c0p0,L15p0y2p0c0p5,L12p5y1p0c0p0,L12p5y2p0c0p5,L15p0y2p5c1p0,L12p5y2p5c1p0,L15p0y2p0c1p0,L10p0y1p5c0p5,L7p5y1p0c0p0,L15p0y2p0c0p0,L12p5y1p5c0p0,L3p5y0p5c0p0,L12p5y2p0c0p0,L10p0y1p5c0p0,L15p0y1p5cm0p5,L15p0y1p0cm0p5,L5p0y0p75c0p0,L15p0y2p5c0p5,L3.5y0.5cT0.0cg0c0,L15p0y2p5c0p0,L15p0y2p0cm0p5,L15p0y2p5cm0p5,L12p5y2p5c0p5
L12p5y1p0cm2p0,Lm7p5y1p0c2p0,Lm12p5y1p0c3p0,Lm3.5y2.0cT3cg0c0,Lm3.5y1.5cT2cg0c0,L5y1cT0cgm0.6c0.6,Lm15p0y1p0c3p0,Lm10p0y0p5c1p0,L15p0y1p5cm3p0,L12p5y0p5cm1p0,Lm7p5y1p5c3p0,L7p5y1p0cm1p0,L12p5y2p0cm3p0,L10p0y1p5cm2p0,L3.5y2.5cT2cg0c0
L1y1cT0cg1cm0.4,Lm7p5y1p0c3p0,Lm5y0p5c1p0,Lm2p4y1p5c3p0,Lm12p5y0p5c2p0,L15p0y0p5cm2p0,L12p5y1p0cm3p0,L7p5y0p5cm1p0,Lm3.5y1cT2.0cg0c0,L1y1cT1cgm0.6c0.6,L1y1cT1.5cgm1c1,L1y1cT0cg0cm0.6,L1y1cT0cg0.2cm0.6,L1y1cT0cgm0.2cm0.6,L1y1cTm0.5cg1cm1,L1y1cT0cgm0.4cm0.6,L1y1cT0cg0.6cm0.4,L1y1cT0cg0.4cm0.4,L1y1cT0cg0.8cm0.4,L1y1cT2.0cgm1c1,L1y1cT1.5cgm0.8c0.8,L1y1cT1cgm0.4c0.4,L5y1cT0cgm1c1,L1y1cT0cgm0.8cm0.6,L0p0y1cT0cg0.8cm0.8,L1y1cT0cgm0.6cm0.6,L1y1cT0cgm1cm0.6,L5p0y0p5cm0p5,L2p4y2p5c2p0,L10p0y1p0cm2p0,L2p4y2p0c1p0,L10p0y2p5cm3p0,L10p0y2p0cm3p0,L2p4y2p5c3p0,L1p0y1p0c0p5,L1p0y2p0c3p0,L1y1cT0.5cg0c0,L15p0y1p0cm3p0,L10p0y0p5cm1p0,L12p5y1p5cm3p0
L5p0y1p75c0p5,Lm7p5y2p0c3p0,Lm7p5y1p5c2p0,Lm7p5y0p5c0p5,Lm15p0y1p0c2p0,Lm12p5y1p5c3p0,Lm5y1p0c1p0,Lm12p5y1p0c2p0,L7p5y2p5c1p0,L5p0y1p5c0p5,L7p5y2p5c0p5,L5p0y1p5c0p0,L7p5y2p0c0p0,L3p5y1p0c0p0,L10p0y2p5cm0p5
L15p0y2p0c2p0,Lm7p5y2p5c2p0,Lm7p5y0p5c0p0,Lm10p0y2p5c2p0,Lm15p0y2p5c2p0,Lm10p0y2p0c1p0,Lm12p5y2p5c2p0,Lm12p5y2p0c1p0,Lm12p5y1p5c0p5,Lm15p0y1p5c0p5,Lm12p5y0p5c0p0,Lm15p0y2p0c1p0,Lm10p0y1p5c0p5,Lm15p0y1p0c0p0,Lm10p0y0p5c0p0,Lm15p0y0p5c0p0,Lm5y1cT0cg1cm1,Lm5y1cT0cg0.8cm0.8,Lm3.5y1cT0.5cg0c0,Lm3.5y1.5cT1cg0c0,Lm7p5y1p0c0p5,Lm15p0y2p0c2p0,Lm12p5y2p0c2p0,Lm10p0y1p0c0p5,Lm15p0y2p5c3p0,Lm12p5y1p0c0p5,Lm10p0y1p5c1p0,Lm7p5y1p5c1p0,Lm15p0y1p5c1p0,Lm15p0y1p0c0p5,Lm12p5y1p5c1p0,L7p5y0p5c0p0,L10p0y0p5c0p0,L15p0y1p0c0p0,L15p0y0p5c0p0,L12p5y0p5c0p0,L15p0y1p5c0p5,L12p5y1p5c0p5,Lm5y1p5c1p0,Lm12p5y2p5c3p0,Lm7p5y2p0c2p0,Lm5y1p0c0p5,Lm10p0y2p0c2p0,Lm10p0y2p5c3p0,Lm7p5y2p5c3p0,Lm5y2p0c2p0,Lm2p4y1p0c0p5,Lm5y2p5c3p0,Lm2p4y1p5c1p0,L5p0y1p25c0p5,L10p0y2p5c2p0,L12p5y2p0c1p0,L10p0y2p0c1p0,L7p5y1p5c0p5,L7p5y2p0c1p0,L12p5y2p5c2p0,L15p0y1p5c1p0,L15p0y1p0c0p5,L15p0y2p5c2p0,L12p5y1p0c0p5,L10p0y1p0c0p5,L12p5y1p5c1p0,L10p0y1p5c1p0,L7p5y1p0c0p5,L5y1cT0cg0.8cm0.8,L5y1cT0cg0.6cm0.6,L5y1cT0cg1cm1
Lm15p0y1p0cm1p0,Lm7p5y2p5cm1p0,Lm10p0y2p5cm2p0,Lm5y2p0cm0p5,Lm15p0y2p5cm3p0,Lm7p5y2p0cm1p0,Lm5y1p5cm0p5,Lm12p5y2p5cm2p0,Lm10p0y2p0cm1p0,Lm7p5y1p0cm0p5,Lm12p5y2p0cm2p0,Lm15p0y2p0cm2p0,Lm7p5y2p5cm0p5,Lm2p4y1p25c0p0,Lm3p5y1p25c0p0,Lm2p4y1p0c0p0,Lm1p0y0p5c0p0,Lm7p5y2p5c0p0,Lm5p0y1p75c0p0,Lm5p0y2p25c0p0,Lm5y2p5c0p5,Lm3p5y1p5c0p0,Lm2p4y2p5c1p0,Lm2p4y2p0c0p5,Lm7p5y2p0cm0p5,Lm10p0y2p5cm1p0,Lm7p5y1p5cm0p5,Lm5.0y2.0cT0cg0c0,Lm3.5y2.0cT0.5cg0c0,Lm3.5y2.5cT1cg0c0,Lm5.0y1.5cT0cg0c0,Lm5y1cT0cgm0.6c0.6,Lm3.5y2cT0.5cg0c0,Lm2.4y1cT0cg0c0,Lm5y1cT0cgm0.4c0.4,Lm2.4y1cT0cg0.2cm0.2,Lm15y1.5cTm1cg0c0,Lm12.5y1.5cTm1cg0c0,Lm10y1.5cTm1cg0c0,Lm7p5y2p5c0p5,Lm10p0y2p5cm0p5,Lm5y2p5c1p0,Lm5y2p0c0p5,Lm2p4y2p0c1p0,Lm2p4y1p5c0p5,Lm7p5y2p0c0p0,Lm12p5y2p5cm0p5,Lm10p0y2p0c0p0,Lm10p0y1p5cm0p5,Lm7p5y1p5c0p0,Lm5p0y1p25c0p0,Lm10p0y2p5c0p0,Lm10p0y2p0cm0p5,Lm3p5y0p75c0p0,Lm15p0y2p5cm0p5,Lm12p5y2p0cm0p5,Lm12p5y1p5cm0p5,Lm15p0y2p0cm0p5,Lm3p5y1p0c0p0,Lm15p0y2p5cm1p0,Lm5y1cT0cg0c0,Lm5.0y1.0cT0cg0c0,Lm3.5y2.0cT1cg0c0,Lm2p4y0p75c0p0,Lm12p5y2p5cm1p0,Lm12p5y2p0cm1p0,Lm15p0y0p5cm0p5,Lm10p0y1p0cm0p5,Lm15p0y2p0cm1p0,Lm12p5y1p0cm1p0,Lm2p4y2p5c2p0,Lm7p5y2p5c1p0,Lm2p4y0p5c0p0,Lm7p5y2p0c0p5,Lm12p5y2p5c0p5,Lm15p0y2p5c0p5,Lm10p0y1p5c0p0,Lm7p5y1p0c0p0,Lm15p0y2p0c0p0,Lm12p5y1p5c0p0,Lm12p5y2p0c0p0,Lm3p5y0p5c0p0,Lm10p0y2p5c0p5,Lm15p0y2p5c0p0,Lm5y2p5c2p0,Lm5y2p0c1p0,Lm5y1p5c0p5,Lm15p0y2p5c1p0,Lm10p0y2p0c0p5,Lm7p5y1p5c0p5,Lm12p5y1p0c0p0,Lm5p0y0p5c0p0,Lm15p0y1p5c0p0,Lm12p5y2p5c1p0,Lm10p0y2p5c1p0,Lm15p0y2p0c0p5,Lm7p5y2p0c1p0,Lm12p5y2p0c0p5,Lm10p0y1p0c0p0,Lm5y1cT0cg0.4cm0.4,Lm5.0y0.5cT0cg0c0,Lm5y1cT0cg0.2cm0.2,Lm5y1cT0cg0.6cm0.6,Lm15p0y1p5cm0p5,Lm12p5y1p0cm0p5,Lm15p0y1p0cm0p5,L15p0y0p5c0p5,L15p0y1p0c1p0,L12p5y1p0c1p0,Lm15p0y1p5cm2p0,Lm12p5y0p5cm0p5,Lm15p0y2p5cm2p0,Lm10p0y1p0cm1p0,L15p0y1p0c2p0,Lm10p0y0p5cm0p5,L10p0y0p5c0p5,L15p0y2p0c3p0,L10p0y1p0c1p0,L12p5y1p5c2p0,L15p0y1p5c2p0,L12p5y0p5c0p5,L7p5y1p0c1p0,L5p0y0p75c0p5,L12p5y2p0c3p0,L15p0y1p5c3p0,L10p0y1p5c2p0,L7p5y1p5c1p0,L12p5y2p5c3p0,L10p0y2p0c2p0,L5p0y1p0c0p5,L15p0y2p5c3p0,L12p5y2p0c2p0,Lm3.5y2cT1.5cg0c0,Lm3.5y2.5cT2cg0c0,Lm2.4y1cT0cg0.6cm0.6,Lm2.4y1cT0cg0.4cm0.4,Lm2.4y1cT0cg0.8cm0.8,Lm2.4y1cT0cg1cm1
Lm10p0y1p0cm3p0,Lm7p5y2p5cm3p0,Lm5y2p5cm2p0,Lm2p4y2p0cm1p0,Lm5y2p5cm3p0,Lm2p4y2p5cm1p0,Lm5y2p0cm2p0,Lm2p4y1p5cm0p5,Lm5y1p0cm1p0,Lm10p0y1p0cm2p0,Lm10p0y1p5cm3p0,Lm5y0p5cm0p5,Lm15p0y1p0cm3p0,Lm7p5y2p0cm3p0,Lm7p5y1p5cm3p0,Lm2p4y1p0cm0p5,Lm7p5y1p0cm2p0,Lm5y1p5cm2p0,Lm5y2p0cm3p0,Lm15p0y0p5cm2p0,L15p0y0p5c2p0,Lm12p5y1p0cm3p0,Lm10p0y0p5cm1p0,Lm7p5y0p5cm1p0,Lm7p5y2p0cm2p0,Lm10p0y2p0cm3p0,Lm10p0y1p5cm2p0,Lm7p5y2p5cm2p0,Lm7p5y1p5cm2p0,Lm12p5y1p5cm3p0,Lm12p5y1p0cm2p0,Lm7p5y1p0cm1p0,Lm7p5y0p5cm0p5,Lm15p0y2p0cm3p0,Lm10p0y2p0cm2p0,Lm12p5y1p5cm2p0,Lm5y1p0cm0p5,Lm10p0y2p5cm3p0,Lm15p0y1p0cm2p0,Lm15p0y0p5cm1p0,Lm15p0y1p5cm3p0,Lm12p5y2p0cm3p0,L15p0y0p5c1p0,L12p5y1p5c3p0,L7p5y0p5c0p5,L12p5y0p5c1p0,Lm12p5y0p5cm1p0,L7p5y2p0c3p0,L5p0y1p0c1p0,L7p5y1p5c2p0,L3p5y0p75c0p5,L5p0y0p5c0p5,L10p0y1p0c2p0,L15p0y1p0c3p0,L12p5y1p0c2p0,L10p0y1p5c3p0,L12p5y1p0c3p0,L10p0y0p5c1p0,Lm3p5y2p5c0p0,Lm2p4y2p5c0p0,Lm1p0y1p0c0p0,Lm5p0y0p75c0p0,Lm5y2p5cm1p0,Lm5y2p0cm1p0,Lm3p5y2p25c0p0,Lm3p5y2p0c0p0,Lm3p5y1p75c0p0,Lm2p4y1p75c0p0,Lm5y2p5cm0p5,Lm2p4y2p5c0p5,Lm2p4y1p5c0p0,Lm1p0y0p75c0p0,Lm2p4y2p0c0p0,Lm5.0y2.5cT0cg0c0,Lm3.5y2.5cT0.5cg0c0,Lm2.4y1cT0cgm0.2c0.2,Lm2.4y1cT0cgm0.4c0.4,Lm2p4y2p5cm0p5,Lm2p4y2p25c0p0,Lm1p0y1p75c0p0,Lm1p0y1p25c0p0,Lm2p4y2p0cm0p5,Lm1p0y1p5c0p0,Lm1p0y2p5c0p0,Lm1p0y2p25c0p0,Lm1p0y2p0c0p0,Lm7.5y1.5cTm1cg0c0,Lm12.5y2.5cTm3cg0c0,Lm3.5y1.5cTm0.5cg0c0,Lm5.0y1.5cTm1cg0c0,Lm5y1cT0cgm0.8c0.8,Lm2.4y1cT0cgm0.6c0.6,Lm3.5y2.5cTm0.5cg0c0,Lm3.5y2.0cTm0.5cg0c0,Lm1y1cT0cg0c0,Lm1y1cT0cgm0.2c0.2,Lm3.5y2.5cTm1cg0c0,Lm1y1cT0cgm0.4c0.4,Lm7p5y0p5cm2p0,Lm2p4y1p5cm2p0,Lm5y1p0cm2p0,L10p0y0p5c2p0,Lm5y0p5cm1p0,L15p0y0p5c3p0,Lm2p4y1p0cm1p0,Lm2p4y0p5cm0p5,Lm7p5y1p0cm3p0,Lm2p4y2p5cm3p0,Lm2p4y2p5cm2p0,Lm2p4y2p0cm3p0,Lm2p4y2p0cm2p0,Lm5y1p5cm3p0,Lm3.5y2.5cTm3cg0c0,Lm2.4y1.5cTm1cg0c0,Lm3.5y0.5cTm0.5cg0c0,Lm3.5y2.0cTm3cg0c0,Lm3.5y1.5cTm2cg0c0,Lm3.5y1.5cTm3cg0c0,L0p0y1cT0cg0c0,L0p0y1cT0cgm0.2c0.2,L0p0y1cT0cgm0.4c0.4,L1y1cT0cgm1c0.2,L1y1cT0cgm1c0.4,L0p0y1cT0cgm0.8c0.8,Lm2.4y1cT0cgm1c1,L0p0y1cT0cgm0.6c0.6,Lm1y1cT0cgm1c1,Lm5y1cT0cgm1c1,Lm1y1cT0cg0.2cm0.2,Lm2.4y1cT0cgm0.8c0.8,Lm1y1cT0cgm0.6c0.6,Lm1y1cT0cg0.4cm0.4,Lm1y1cT0cgm0.8c0.8,Lm3.5y2.5cTm2cg0c0,Lm3.5y2.0cTm2cg0c0,Lm3.5y1.5cTm1cg0c0,Lm3.5y2.0cTm1cg0c0,Lm5y1p0cm3p0,Lm10p0y0p5cm2p0,Lm12p5y0p5cm3p0,L12p5y0p5c3p0,L7p5y1p0c3p0,L5p0y0p5c1p0,L3p5y0p75c1p0,L7p5y0p5c2p0,L5p0y1p25c3p0,L5p0y0p75c2p0,Lm2p4y1p0cm2p0,Lm2p4y0p5cm1p0,Lm5y0p5cm2p0,Lm10p0y0p5cm3p0,L10p0y0p5c3p0,Lm2p4y1p5cm3p0,L5p0y1p75c3p0,L2p4y0p5c0p5,L5p0y1p5c3p0,L5p0y1p0c2p0,L2p4y1p0c1p0,Lm15p0y0p5cm3p0,Lm12p5y0p5cm2p0,L7p5y0p5c1p0,L12p5y0p5c2p0,L10p0y1p0c3p0,L7p5y1p5c3p0,L7p5y1p0c2p0,L5p0y0p75c1p0,L5p0y1p25c2p0,L5p0y1p5c2p0,L1y1cT0cgm1c0.8,L1y1cT0cgm0.8c0.8,L1y1cT0cgm0.8c1,L1y1cT0cgm0.6c0.8,L1y1cT0cgm0.8c0.6,L1y1cT0cgm0.6c0.6,L1y1cT0cgm1c0.6,L0p0y1cT0cgm1c1,Lm1y1cT0cg0.6cm0.6




















